<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="true"
         backupStaticAttributes="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="true"
         bootstrap="../../../tests/bootstrap.php"
>
	<testsuites>
		<testsuite name="Extension Test Suite">
			<directory suffix="_test.php">./tests</directory>
			<exclude>./tests/functional</exclude>
		</testsuite>
		<testsuite name="Extension Functional Tests">
			<directory suffix="_test.php" phpVersion="5.3.19" phpVersionOperator=">=">./tests/functional/</directory>
		</testsuite>
	</testsuites>

	<filter>
		<blacklist>
			<directory>./tests/</directory>
		</blacklist>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./</directory>
			<exclude>
				<directory suffix=".php">./core/language/</directory>
				<directory suffix=".php">./core/migrations/</directory>
				<directory suffix=".php">./core/style/</directory>
				<directory suffix=".php">./acpimport/language/</directory>
				<directory suffix=".php">./acpimport/migrations/</directory>
				<directory suffix=".php">./acpimport/style/</directory>
				<directory suffix=".php">./acpcleanup/language/</directory>
				<directory suffix=".php">./acpcleanup/migrations/</directory>
				<directory suffix=".php">./acpcleanup/style/</directory>
				<directory suffix=".php">./exif/language/</directory>
				<directory suffix=".php">./exif/migrations/</directory>
				<directory suffix=".php">./exif/style/</directory>
				<directory suffix=".php">./tests/</directory>
			</exclude>
		</whitelist>
	</filter>

    <php>
        <server name="PHPBB_TEST_DBMS" value="phpbb\db\driver\postgres"/>
        <server name="PHPBB_TEST_DBHOST" value="localhost" />
        <server name="PHPBB_TEST_DBPORT" value="5432" />
        <server name="PHPBB_TEST_DBNAME" value="phpbb_tests" />
        <server name="PHPBB_TEST_DBUSER" value="postgres" />
        <server name="PHPBB_TEST_DBPASSWD" value="postgres" />
        <server name="PHPBB_TEST_REDIS_HOST" value="localhost" />
        <server name="PHPBB_TEST_TABLE_PREFIX" value="phpbb_"/>
        <server name="PHPBB_FUNCTIONAL_URL" value="http://localhost/phpbb/phpBB/" />
    </php>
</phpunit>