<?php
/**
*
* gallery-acp [Bulgarian]
*
* @package phpBB Gallery
* @version $Id$
* @copyright (c) 2015 Lucifer lucifer@anavaro.com http://www.anavaro.com
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
**/

/**
* DO NOT CHANGE
*/


$lang = array_merge($lang, array(
	'ACP_GALLERY_OVERVIEW'			=> 'phpBB Gallery',
	'ACP_GALLERY_OVERVIEW_EXPLAIN'	=> 'Тук се намират някои от статистиките за вашата галерия.',

	'ADD_ALBUM_ON_TOP'				=> 'Добави албума от горе',
	'ADD_PERMISSIONS'				=> 'Добави права',
	'ALBUM_ADMIN'					=> 'Администрация на албум',
	'ALBUM_ADMIN_EXPLAIN'			=> 'В phpBB Gallery няма категории, всичко е базирано на албуми. Всеки албум може да има неограничен брой подалбуми и вие можете да определите за всеки дали в него може да се качва. Тук можете да добавяте, променяте, триете, заключвате и отключвате индивидуални албуми, както и да настройвате допълнителни опции. Ако избраженията ви не са синхронизирани, тук можете да синхронизирате албума. <strong>Трябва да копирате подходящите права за новосъзаддени албуми, за да могат да бъдат показвани.</strong>',
	'ALBUM_AUTH_TITLE'				=> 'Права на албум',
	'ALBUM_CREATED'					=> 'Албумът беше създаден успешно.',
	'ALBUM_DELETE'					=> 'Изтрий албум',
	'ALBUM_DELETE_EXPLAIN'			=> 'Формата по-долу ще ви пзоволи да изтриете албум и да решите какво да правите с изображенията в него',
	'ALBUM_DELETED'					=> 'Този албум беше изтрит успешно.',
	'ALBUM_DESC'					=> 'Описание',
	'ALBUM_DESC_EXPLAIN'			=> 'Всички HTML части ще бъдат изобразени както са.',
	'ALBUM_DESC_TOO_LONG'			=> 'Описанието на албума е твърде дълго, трябв да съдържа под 4000 символа.',
	'ALBUM_EDIT_EXPLAIN'			=> 'Форамта по-долу ще ви помогна да промените албума. Моля отбележете че модераторския достъп се настройва чрез правата на лабума за всеки потребител или група.',
	'ALBUM_ID'						=> 'ID на албума',
	'ALBUM_IMAGE'					=> 'Изображение на албума',
	'ALBUM_IMAGE_EXPLAIN'			=> 'Място, относително до phpBB root директорията, на допълнително изображение свързано с този албум.',
	'ALBUM_NAME_EMPTY'				=> 'Трябва да въведете име за този албум.',
	'ALBUM_NO_TYPE_CHANGE_TO_CONTEST'	=> 'Албум без конкурс не може да бъде превърнат в такъв със.',
	'ALBUM_PARENT'					=> 'Старши албум',
	'ALBUM_PARENT_INVALID'			=> 'Старшия албум който сте избрали е невалиден. Или е подалбум на албума който променяте или не съществува.',
	'ALBUM_PASSWORD'				=> 'Паролса на албума',
	'ALBUM_PASSWORD_EXPLAIN'		=> 'Слага парола за този албум, използвайте системата за слагане на права за предпочитания.',
	'ALBUM_PASSWORD_CONFIRM'		=> 'Потвърди паролата на албума',
	'ALBUM_PASSWORD_CONFIRM_EXPLAIN'	=> 'Това трябва да се сложи само ако паролата на албума е зададена.',
	'ALBUM_RESYNCED'				=> 'Албум “%s” успешно ресинхронизиран.',
	'ALBUM_SETTINGS'				=> 'Настройки на албум',
	'ALBUM_STATUS'					=> 'Статус на албума',
	'ALBUM_TYPE'					=> 'Вид албум',
	'ALBUM_TYPE_CAT'				=> 'Категория',
	'ALBUM_TYPE_CONTEST'			=> 'Конкурс',
	'ALBUM_TYPE_UPLOAD'				=> 'Албум',
	'ALBUM_UPDATED'					=> 'Албумът е опреснен упешно.',
	'ALBUM_WATERMARK'				=> 'Показвай воден знак',
	'ALBUM_WATERMARK_EXPLAIN'		=> 'Ако тази опция е сложена на <samp>Не</samp>, водния знак никога не се показва, независимо от правата!',
	'ALBUM_WITH_CONTEST_NO_TYPE_CHANGE'	=> 'Състезателен албум не може да бъде превърнат в не състезателен.',
	'ALBUMS'						=> 'Албуми',

	'CACHE_DIR_SIZE'				=> 'Размер на папка cache/',
	'CHANGE_AUTHOR_TO_GUEST'		=> 'Промени автора на "гост"',
	'CHECK'							=> 'Провери',
	'CHECK_AUTHOR_EXPLAIN'			=> 'Не бяха намерени изображения без валиден автор.',
	'CHECK_COMMENT_EXPLAIN'			=> 'Не бяха открити коментари без валиден автор.',
	'CHECK_ENTRY_EXPLAIN'			=> 'Трябва да пуснете проверка, която да потърси за файлове без ред в DB.',
	'CHECK_PERSONALS_EXPLAIN'		=> 'Не бяха открити лични албуми без валиден автор.',
	'CHECK_PERSONALS_BAD_EXPLAIN'	=> 'Не бяха открити лични албуми.',
	'CHECK_SOURCE_EXPLAIN'			=> 'Не бяха открити записи. Трябва да пуснете проверка за да сте сигурни.',
	'COLS_PER_PAGE'					=> 'Брой колони на страницата с thumbnail-и',
	'COMMENT'						=> 'Коментар',
	'COMMENT_ID'					=> 'ID на коментара',
	'COMMENT_MAX_LENGTH'			=> 'Максимална дължина за коментар',
	'COMMENT_SYSTEM'				=> 'Разреши системата за коментиране',
	'COMMENT_USER_CONTROL'			=> 'Потребителите могат да контролират коментарите',
	'COMMENT_USER_CONTROL_EXP'		=> 'Позволи на потребителите да избират дали други потребители могат да коментират техните изображения.',
	'CONTEST_DATE_EXPLAIN'			=> 'Моля въведете дата във формат YYYY-MM-DD HH:MM',
	'CONTEST_END'					=> 'Край на конкурса',
	'CONTEST_END_BEFORE_RATING'		=> 'Края на конкурса не трябва да е преди начлото на етапа за гласуване.',
	'CONTEST_END_BEFORE_START'		=> 'Края на конкурса не трябва да е преди началото на конкурса.',
	'CONTEST_END_EXPLAIN'			=> 'След края на конкурса, потребителите няма да могат да оценяват изображенията.',
	'CONTEST_END_INVALID'			=> 'Не валиден край на конкурса (%s). Моля въвдете датата във формат YYYY-MM-DD HH:MM',
	'CONTEST_RATING'				=> 'Начало на оценяването',
	'CONTEST_RATING_BEFORE_START'	=> 'Начлото на етапа за оценяване не трбва да е преди началото на конкурса.',
	'CONTEST_RATING_EXPLAIN'		=> 'След “Начало на оценяване“, поребителите няма да могат да качват повече изображения.',
	'CONTEST_RATING_INVALID'		=> 'Не валидно начало на етапа за гласуване (%s). Моля въвдете датата във формат YYYY-MM-DD HH:MM',
	'CONTEST_SETTINGS'				=> 'Настройка на конкурс',
	'CONTEST_START'					=> 'Начало на конкурса',
	'CONTEST_START_EXPLAIN'			=> 'В началото на конкурса, на потребителите е позволено да качват изображения.',
	'CONTEST_START_INVALID'			=> 'Не валидно начало на конкурса (%s). Моля въвдете датата във формат YYYY-MM-DD HH:MM',
	'COPY_PERMISSIONS'				=> 'Копирай права от',
	'COPY_PERMISSIONS_ADD_EXPLAIN'	=> 'Ако изберете копиране на права, албумът ще има същите права като избрания тук. Ако не е избран албум, ще се наложи да настроите правата за достъп на по-късен етап.',
	'COPY_PERMISSIONS_ALBUM_FROM_EXPLAIN'	=> 'The source album you want to copy permissions from.',
	'COPY_PERMISSIONS_ALBUM_TO_EXPLAIN'		=> 'The destination albums you want the copied permissions applied to.',
	'COPY_PERMISSIONS_CONFIRM'		=> 'Please be aware that this will overwrite any existing permissions on the selected albums.',
	'COPY_PERMISSIONS_EDIT_EXPLAIN'	=> 'If you select to copy permissions, the album will have the same permissions as the one you select here. This will overwrite any permissions you have previously set for this album with the permissions of the album you select here. If no album is selected the current permissions will be kept.',
	'COPY_PERMISSIONS_FROM'			=> 'Copy permissions from',
	'COPY_PERMISSIONS_SUCCESSFUL'	=> 'Copied permissions successful to target albums.',
	'COPY_PERMISSIONS_TO'			=> 'Apply permissions to',
	'CREATE'						=> 'Create',
	'CREATE_ALBUM'					=> 'Create new album',
	'CREATE_USERS_PEGA'				=> 'Create personal gallery for user',

	'DECIDE_MOVE_DELETE_CONTENT'	=> 'Delete content or move to album',
	'DECIDE_MOVE_DELETE_SUBALBUMS'	=> 'Delete subalbums or move to album',
	'DEFAULT_SORT_EXPLAIN'			=> 'If you select <samp>Default</samp> here, the default-sort from the configuration is taken.',
	'DEFAULT_SORT_METHOD'			=> 'Default sort method',
	'DEFAULT_SORT_ORDER'			=> 'Default sort order',
	'DELETE_ALBUM_SUBS'				=> 'Please remove the subalbums first',
	'DELETE_ALL_IMAGES'				=> 'Delete images',
	'DELETE_IMAGES'					=> 'Delete images',
	'DELETE_PERMISSIONS'			=> 'Delete permissions',
	'DELETE_SUBALBUMS'				=> 'Delete subalbums and their images',
	'DISP_BIRTHDAYS'				=> 'Show birthdays',
	'DISP_FAKE_THUMB'				=> 'View thumbnail in albumlist',
	'DISP_LOGIN'					=> 'Show login-field',
	'DISP_LOGIN_EXP'				=> 'Guest only',
	'DISP_NEXTPREV_THUMB'			=> 'Display thumbnail of next/previous image',
	'DISP_NEXTPREV_THUMB_EXPLAIN'	=> 'If set to No, there will only be the name of the image as a link.',
	'DISP_PERSONAL_ALBUM_PROFILE'	=> 'Show link to personal album in user-profile',
	'DISP_STATISTIC'				=> 'Show gallery-statistic',
	'DISP_TOTAL_IMAGES'				=> 'Show “Total images“ on index.' . $phpEx,
	'DISP_USER_IMAGES_PROFILE'		=> 'Show statistic with uploaded images in user-profile',
	'DISP_VIEWTOPIC_ICON'			=> 'Show button to personal album on viewtopic.' . $phpEx,
	'DISP_VIEWTOPIC_IMAGES'			=> 'Show image-counter on viewtopic.' . $phpEx,
	'DISP_VIEWTOPIC_LINK'			=> 'Link image-counter to user´s images',
	'DISP_WHOISONLINE'				=> 'Show “Who is online“',
	'DISPLAY_IN_RRC'				=> 'Display images of this album in “Recent-Random“-images',
	'DONT_COPY_PERMISSIONS'			=> 'Do not copy permissions',

	'EDIT_ALBUM'					=> 'Edit album',

	'FAKE_THUMB_SIZE'				=> 'Thumbnail-size',
	'FAKE_THUMB_SIZE_EXP'			=> 'If you want to keep the original size, remember 16 pixels for the black-info-line',

	'GALLERY_ALBUMS_TITLE'			=> 'Gallery Albums Control',
	'GALLERY_CONFIG'				=> 'Gallery Configuration',
	'GALLERY_CONFIG_EXPLAIN'		=> 'You can change the general settings of phpBB Gallery here.',
	'GALLERY_CONFIG_UPDATED'		=> 'Gallery Configuration has been updated successfully.',
	'GALLERY_INDEX'					=> 'Gallery-Index',
	'GALLERY_PURGE_CACHE_EXPLAIN'	=> 'If you use the Thumbnail Cache feature you must clear your thumbnail cache after changing your thumbnail settings in “Gallery configuration“ to make them regenerated.',
	'GALLERY_STATS'					=> 'Gallery statistics',
	'GALLERY_VERSION'				=> 'Gallery version',
	'GD_VERSION'					=> 'Optimize for GD version',
	'GENERAL_ALBUM_SETTINGS'		=> 'General album settings',
	'GIF_ALLOWED'					=> 'Allowed to upload GIF files',
	'GUPLOAD_DIR_SIZE'				=> 'upload/-directory size',

	'HACKING_ATTEMPT'				=> 'Hacking attempt!',
	'HANDLE_IMAGES'					=> 'What to do with the images',
	'HANDLE_SUBS'					=> 'What to do with the subalbums',
	'HOTLINK_ALLOWED'				=> 'Link whitelist',
	'HOTLINK_ALLOWED_EXP'			=> 'Links to images from this domains are always allowed. The domains must be seperated by comma only (no space). Exp: “flying-bits.org,phpbb.com“',
	'HOTLINK_PREVENT'				=> 'Allow links to images from all sites',

	'IMAGE_DESC_MAX_LENGTH'			=> 'Maximum length for descriptions',
	'IMAGE_ID'						=> 'Image-ID',
	'IMAGE_SETTINGS'				=> 'Image settings',
	'IMAGES_PER_DAY'				=> 'Images per day',
	'INDEX_SETTINGS'				=> 'Settings for gallery/index.' . $phpEx,
	'INFO_LINE'						=> 'Display file-size on thumbnail',
	'INHERIT_PERMISSIONS_ALBUM'		=> 'Inherit permissions of an other album',
	'INHERIT_PERMISSIONS_VICTIM'	=> 'Inherit permissions of an other setting',

	'JPG_ALLOWED'					=> 'Allowed to upload JPG files',
	'JPG_QUALITY'					=> 'JPG-Quality',
	'JPG_QUALITY_EXP'				=> 'When rotating or resizing image, the filesize might get bigger than it was before the action. With this option you can reduce the quality, to save disk space.',

	'LIST_INDEX'					=> 'List subalbum in parent-album’s legend',
	'LIST_INDEX_EXPLAIN'			=> 'Displays this album on the index and elsewhere as a link within the legend of its parent-album if the parent-album’s “List subalbums in legend” option is enabled.',
	'LIST_SUBALBUMS'				=> 'List subalbums in legend',
	'LIST_SUBALBUMS_EXPLAIN'		=> 'Displays this album’s subalbums on the index and elsewhere as a link within the legend if their “List subalbum in parent-album’s legend” option is enabled.',
	'LOCKED'						=> 'Locked',
	'LOOK_UP_ALBUM'					=> 'Select an album',
	'LOOK_UP_ALBUMS_EXPLAIN'		=> 'You are able to select more than one album.',

	'MANAGE_CRASHED_ENTRIES'		=> 'Manage crashed entries',
	'MANAGE_CRASHED_IMAGES'			=> 'Manage crashed images',
	'MANAGE_PERSONALS'				=> 'Manage personal albums',
	'MAX_IMAGES_PER_ALBUM'			=> 'Maximum number of images for each album',
	'MAX_IMAGES_PER_ALBUM_EXP'		=> 'Unlimited is -1',
	'MEDIUM_CACHE'					=> 'Cache resized images for image-page',
	'MEDIUM_DIR_SIZE'				=> 'medium/-directory size',
	'MISSING_ALBUM_NAME'			=> 'You need to enter a name for the album.',
	'MISSING_AUTHOR'				=> 'Images without valid author',
	'MISSING_AUTHOR_C'				=> 'Comments without valid author',
	'MISSING_ENTRY'					=> 'Files without database-entry',
	'MISSING_OWNER'					=> 'Personal albums without valid owner',
	'MISSING_OWNER_EXP'				=> 'Subalbums, images and comments get deleted aswell.',
	'MISSING_SOURCE'				=> 'Images without files',
	'MOVE_IMAGES_TO'				=> 'Move images to',
	'MOVE_SUBALBUMS_TO'				=> 'Move subalbums to',

	'NEW_ALBUM_CREATED'				=> 'New album has been created successfully',
	'NO_ALBUM_SELECTED'				=> 'You need to select atleast one album.',
	'NO_DESTINATION_ALBUM'			=> 'You have not specified a album to move content to.',
	'NO_PERMISSIONS_SELECTED'		=> 'You need to select atleast one album or a special permission-system.',
	'NO_VICTIM_SELECTED'			=> 'You need to select atleast one user or group.',
	'NO_INHERIT'					=> 'Do not copy permissions',
	'NO_PARENT_ALBUM'				=> 'No parent',
	'NO_SUBALBUMS'					=> 'No Albums attached',
	'NUMBER_ALBUMS'					=> 'Number of albums',
	'NUMBER_IMAGES'					=> 'Number of images',
	'NUMBER_PERSONALS'				=> 'Number of personal albums',

	'OWN_PERSONAL_ALBUMS'			=> 'Own personal albums',
	'OWN_PERSONAL_ALBUMS_EXPLAIN'	=> 'These permissions are used, when User A visits one of his own personal albums. <strong>If your users can not create a personal album, you need to edit these permissions.</strong>',
	'PERSONAL_ALBUMS_EXPLAIN'		=> 'These permissions are used, when User A visits a personal album of User B. <strong>If your moderators can not moderate images in personal albums, you need to edit these permissions.</strong>',

	'PERMISSION'					=> 'Permission',
	'PERMISSION_NEVER'				=> 'Never',
	'PERMISSION_NO'					=> 'No',
	'PERMISSION_SETTING'			=> 'Setting',
	'PERMISSION_YES'				=> 'Yes',

	'PERMISSION_A_COUNT'			=> 'Number of possible personal subalbums',
	'PERMISSION_A_LIST'				=> 'Can see album',
	'PERMISSION_A_RESTRICT'			=> 'Can restrict access',
	'PERMISSION_A_UNLIMITED'		=> 'Unlimited number of personal subalbums',
	'PERMISSION_C'					=> 'Comments',
	'PERMISSION_C_DELETE'			=> 'Can delete own comments',
	'PERMISSION_C_EDIT'				=> 'Can edit own comments',
	'PERMISSION_C_POST'				=> 'Can comment on image',
	'PERMISSION_C_READ'				=> 'Can read comments',
	'PERMISSION_I'					=> 'Images',
	'PERMISSION_I_APPROVE'			=> 'Can upload without approval',
	'PERMISSION_I_COUNT'			=> 'Number of uploadable images',
	'PERMISSION_I_DELETE'			=> 'Can delete own images',
	'PERMISSION_I_EDIT'				=> 'Can edit own images',
	'PERMISSION_I_LOCK'				=> 'Can lock images',
	'PERMISSION_I_RATE'				=> 'Can rate images',
	'PERMISSION_I_RATE_EXPLAIN'		=> 'Guests and the image-uploader can <samp>NEVER</samp> rate images.',
	'PERMISSION_I_REPORT'			=> 'Can report images',
	'PERMISSION_I_UNLIMITED'		=> 'Can upload unlimited images',
	'PERMISSION_I_UPLOAD'			=> 'Can upload images',
	'PERMISSION_I_UPLOAD_EXPLAIN'	=> 'This permission is also used, to determinate whether the user can move images to the album, when having moderator permissions in other forums.',
	'PERMISSION_I_VIEW'				=> 'Can view images',
	'PERMISSION_I_WATERMARK'		=> 'Can view images without watermark',
	'PERMISSION_M'					=> 'Moderation',
	'PERMISSION_MISC'				=> 'Misc', //Miscellaneous
	'PERMISSION_M_COMMENTS'			=> 'Can moderate comments',
	'PERMISSION_M_DELETE'			=> 'Can delete images',
	'PERMISSION_M_EDIT'				=> 'Can edit images',
	'PERMISSION_M_MOVE'				=> 'Can move images',
	'PERMISSION_M_REPORT'			=> 'Can manage reports',
	'PERMISSION_M_STATUS'			=> 'Can approve and lock images',

	'PERMISSION_EMPTY'				=> 'You didn’t set all permissions.',
	'PERMISSIONS'					=> 'Permissions',
	'PERMISSIONS_COPY'				=> 'Copy album permissions',
	'PERMISSIONS_COPY_EXPLAIN'		=> 'Here you can copy album permissions from one album to one or more other albums.',
	'PERMISSIONS_EXPLAIN'			=> 'Here you can alter which users and groups can access which albums.',
	'PERMISSIONS_STORED'			=> 'Permissions were stored successful.',
	'PERSONAL_ALBUM_INDEX'			=> 'View personal albums as album on the index',
	'PERSONAL_ALBUM_INDEX_EXP'		=> 'Ако е избрано "Не", ще има връзка точно под него.',
	'PEGA_CREATED'					=> 'Създадена лична галерия за %s.',
	'PEGA_ALREADY_EXISTS'			=> '%s вече има лична галерия.',
	'PGALLERIES_PER_PAGE'			=> 'Брой лични галерии на страница',
	'ITEMS_PER_PAGE'				=> 'Обекта на страница',
	'ITEMS_PER_PAGE_EXP'			=> 'Колко изображения/албума да показва на страница',
	'RANDOM_ON_INDEX'				=> 'Показвай случайни картинки',
	'RANDOM_ON_INDEX_EXP'			=> 'Дали да показва случайните картинки на началната страница.',
	'RANDOM_ON_INDEX_COUNT'			=> 'Брой случайни картинки',
	'RECENT_ON_INDEX'				=> 'Показвай последните картинки',
	'RECENT_ON_INDEX_EXP'			=> 'Дали да показва последните качени картиники на началната страница.',
	'RECENT_ON_INDEX_COUNT'			=> 'Брой последни изображения',
	'PHPBB_INTEGRATION'				=> 'Интеграция в phpBB',
	'PNG_ALLOWED'					=> 'Разрешено качването на PNG файлове',
	'PURGED_CACHE'					=> 'Кешът е прочистен',

	'RATE_SCALE'					=> 'Слала за оценяване',
	'RATE_SYSTEM'					=> 'Разреши системата за оценка',
	'REDIRECT_ACL'					=> 'Сега можете да %sзададете нива на достъп%s за този албум.',
	'REMOVE_IMAGES_FOR_CAT'			=> 'Трябва да премахнете снимките от албума, преди да можете да промените типа му на категория.',
	'RESET_RATING'					=> 'Премахни оценките за албум',
	'RESET_RATING_COMPLETED'		=> 'Оценките успешно изтрити.',
	'RESET_RATING_CONFIRM'			=> 'Наистина ли искате да изтриете всички оценки на изображенията в албум “%s“?',
	'RESET_RATING_EXPLAIN'			=> 'Изтрий всички оценки на изображения в специфичен албум.',
	'RESIZE_IMAGES'					=> 'Преоразмери големите изображения',
	'RESYNC_IMAGECOUNTS'			=> 'Ресинхронизиран брой на изображенията',
	'RESYNC_IMAGECOUNTS_CONFIRM'	=> 'Сигурен ли сте че искате да ресинхронизирате броя изображения?',
	'RESYNC_IMAGECOUNTS_EXPLAIN'	=> 'Само съществуващи изображения ще бъдат взети предвид.',
	'RESYNC_LAST_IMAGES'			=> 'Опресни "Последно изображение"',
	'RESYNC_PERSONALS'				=> 'Ресинхронизирай личните албуми',
	'RESYNC_PERSONALS_CONFIRM'		=> 'Сигурен ли сте че искате да ресинхронизирате броя изображения?',
	'RESYNCED_IMAGECOUNTS'			=> 'Ресинхронизиран брой на изображенията',
	'RESYNCED_LAST_IMAGES'			=> 'Опреснено "Последно изображение"',
	'RESYNCED_PERSONALS'			=> 'Ресинхронизирани лични албуми',
	'ROTATE_IMAGES'					=> 'Позволи въртенето на изображения',
	'ROTATE_IMAGES_EXP'				=> 'Тази функция не може да се използва в момента, защото необходимата “imagerotate“ функция не е включена във вашата GD версия.',
	'ROWS_PER_PAGE'					=> 'Брой редо на thumbnail страницата',

	'RRC_DISPLAY_ALBUMNAME'			=> 'Име на албума',
	'RRC_DISPLAY_COMMENTS'			=> 'Коментари',
	'RRC_DISPLAY_IMAGENAME'			=> 'Име на изобранието',
	'RRC_DISPLAY_IMAGETIME'			=> 'Време на качване',
	'RRC_DISPLAY_IMAGEVIEWS'		=> 'Брой прегледи на изображението',
	'RRC_DISPLAY_IP'				=> 'Потребителски IP',
	'RRC_DISPLAY_NONE'				=> 'Нищо',
	'RRC_DISPLAY_OPTIONS'			=> 'Кои полета трябва да се изобразява под thumbnail-ите',
	'RRC_DISPLAY_USERNAME'			=> 'Потребителско име',
	'RRC_DISPLAY_RATINGS'			=> 'Оценки',
	'RRC_GINDEX'					=> 'Скорошни- &amp; Случайни Изображение &amp; Коментари - възможности',
	'RRC_GINDEX_COLUMNS'			=> 'Колони',
	'RRC_GINDEX_COMMENTS'			=> 'Свий коментарите',
	'RRC_GINDEX_CONTESTS'			=> 'Брой конкурси',
	'RRC_GINDEX_CROWS'				=> 'Брой коментари',
	'RRC_GINDEX_MODE'				=> 'Състояние',
	'RRC_GINDEX_MODE_EXP'			=> '“Случайни изображения“ може да отнеме малко повече време да зареди при големи бази!',
	'RRC_GINDEX_PGALLERIES'			=> 'Виж изображенията от личните албуми',
	'RRC_GINDEX_ROWS'				=> 'Редове',
	'RRC_MODE_COMMENTS'				=> 'Коментари',
	'RRC_MODE_NONE'					=> 'Нищо',
	'RRC_MODE_RANDOM'				=> 'Случайни изобрания',
	'RRC_MODE_RECENT'				=> 'Последни изображения',
	'RRC_PROFILE_COLUMNS'			=> 'Колони',
	'RRC_PROFILE_MODE'				=> 'Състояние на “Скорошни и Случайни изображения“ - Показани в профила',
	'RRC_PROFILE_MODE_EXP'			=> '“Случайни изображения“ може да отнеме малко повече време да зареди при големи бази!',
	'RRC_PROFILE_ROWS'				=> 'Редове',

	'RSZ_HEIGHT'					=> 'Максимална височина при гледане на изображение',
	'RSZ_WIDTH'						=> 'Максимална ширина при гледане на изображение',

	'SEARCH_SETTINGS'				=> 'Настройки на търсене',
	'SELECT_ALBUM'					=> 'Избери албум',
	'SELECT_ALBUMS'					=> 'Избери албуми',
	'SELECT_GROUPS'					=> 'Избери групи',
	'SELECT_PERM_SYS'				=> 'Избери система за нива на достъпа',
	'SELECT_PERMISSIONS'			=> 'Избери нива на достъпа',
	'SELECTED_ALBUM_NOT_EXIST'		=> 'Избраните албуми не съществуват.',
	'SELECTED_ALBUMS'				=> 'Избрани албуми',
	'SELECTED_GROUPS'				=> 'Избрани групи',
	'SELECTED_PERM_SYS'				=> 'Избрана система за нива на достъп',
	'SET_PERMISSIONS'				=> '<br />Настрой <a href="%s">нивата на достъп</a> сега.',
	'SHORTED_IMAGENAMES'			=> 'Скъси името на изображението',
	'SHORTED_IMAGENAMES_EXP'		=> 'Ако името на изображението е твърде дълно и не включва спейсове, изгледът може да бъде унищожен.',
	'SORRY_NO_STATISTIC'			=> 'Съжалявам, тази статична стойност все още не е достъпна.',
	'SYNC_IN_PROGRESS'				=> 'Синхронизация на албум',
	'SYNC_IN_PROGRESS_EXPLAIN'		=> 'В момента се ресинхронизират изобрания в интервала %1$d/%2$d.',

	'THUMBNAIL_CACHE'				=> 'Thumbnail cache',
	'THUMBNAIL_HEIGHT'				=> 'Thumbnail ширина',
	'THUMBNAIL_QUALITY'				=> 'Качество на thumbnail',
	'THUMBNAIL_QUALITY_EXP'			=> 'Стойността трябва да е между 1 и 100.',
	'THUMBNAIL_SETTINGS'			=> 'Thumbnail настройки',
	'THUMBNAIL_WIDTH'				=> 'Thumbnail ширина',

	'UC_IMAGE_NAME'					=> 'Име на изображението',
	'UC_IMAGE_ICON'					=> 'Икона на последното изображение',
	'UC_IMAGEPAGE'					=> 'Изображение на страницата му.',
	'UC_IMAGEPAGE_EXP'				=> 'Това е страниацта с детайлите за изображението и коментарите.',
	'UC_LINK_CONFIG'				=> 'Настройки на връзки',
	'UC_LINK_HIGHSLIDE'				=> 'Отвори Highslide-Plugin',
	'UC_LINK_IMAGE'					=> 'Отвори изображението',
	'UC_LINK_IMAGE_PAGE'			=> 'Отвори страницата на изображението (с детайлите и коментарите)',
	'UC_LINK_LYTEBOX'				=> 'Отвори Lytebox-Plugin',
	'UC_LINK_NEXT'					=> 'Следващо изображение',
	'UC_LINK_NEWTAB'				=> 'Отвори в Нов таб',
	'UC_LINK_NONE'					=> 'Без действие',
	'UC_LINK_SHADOWBOX'				=> 'Отвори Shadowbox-Plugin',
	'UC_THUMBNAIL'					=> 'Thumbnail',
	'UC_THUMBNAIL_EXP'				=> 'Също се използва за BBCode.',
	'UNLOCKED'						=> 'Отключен',
	'UPDATE_BBCODE'					=> 'Опресни BBCode',
	'UPLOAD_IMAGES'					=> 'Качване на множество изображения',

	'VIEW_IMAGE_URL'				=> 'Виж Image-URL на страницата на изображението',

	'WATERMARK'						=> 'Воден знак',
	'WATERMARK_HEIGHT'				=> 'Минимална височина за воден знак',
	'WATERMARK_HEIGHT_EXP'			=> 'За да избегнете покриването на малки изображения от водния знак, можете да въведете минимална височина за изображението. Ако изображението е по-малко, водния знак няма да се вижда.',
	'WATERMARK_IMAGES'				=> 'Сложи виден знак на изображения',
	'WATERMARK_OPTIONS'				=> 'Настройки на водния знак',
	'WATERMARK_POSITION'			=> 'Позиция на водния знак',
	'WATERMARK_POSITION_BOTTOM'		=> 'долу',
	'WATERMARK_POSITION_CENTER'		=> 'център',
	'WATERMARK_POSITION_LEFT'		=> 'ляво',
	'WATERMARK_POSITION_MIDDLE'		=> 'среда',
	'WATERMARK_POSITION_RIGHT'		=> 'дясно',
	'WATERMARK_POSITION_TOP'		=> 'горе',
	'WATERMARK_SOURCE'		 		=> 'Фаил с водния знак',
	'WATERMARK_SOURCE_EXP'		 	=> 'Относително към вашата phpBB root пътека',
	'WATERMARK_WIDTH'				=> 'Минимална ширина за воден знак',
	'WATERMARK_WIDTH_EXP'			=> 'За да избегнете покриването на малки изображения от водния знак, можете да въведете минимална ширина за изображението. Ако изображението е по-малко, водния знак няма да се вижда.',

	'ZIP_ALLOWED'					=> 'Разрешено казчването на ZIP архиви',

	'NO_WRITE_ACCESS'				=> 'Няма права за запис',
	'WRITE_ACCESS'					=> 'OK',
	'DIR_CREATED'					=> 'Директорията е създадена',
));

/**
* A copy of Handyman` s MOD version check, to view it on the gallery overview
*/
$lang = array_merge($lang, array(
	'ANNOUNCEMENT_TOPIC'	=> 'Release Announcement',
	'CURRENT_VERSION'		=> 'Current Version',
	'DOWNLOAD_LATEST'		=> 'Download Latest Version',
	'LATEST_VERSION'		=> 'Latest Version',
	'NO_INFO'					=> 'Version server could not be contacted',
	'NOT_UP_TO_DATE'			=> '%s is not up to date',
	'RELEASE_ANNOUNCEMENT'	=> 'Annoucement Topic',
	'UP_TO_DATE'			=> '%s is up to date',
	'VERSION_CHECK'			=> 'MOD Version Check',
));
