<?php
/**
*
* gallery [English]
*
* @package phpBB Gallery
* @version $Id$
* @copyright (c) 2007 nickvergessen nickvergessen@gmx.de http://www.flying-bits.org
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
**/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ADD_UPLOAD_FIELD'				=> 'Добавете още файлове за качване',
	'ALBUM'							=> 'Албум',
	'ALBUM_IS_CATEGORY'				=> 'Албума до който излъгахте е Албум категория.<br />Не можете да качвате в категория.',
	'ALBUM_LOCKED'					=> 'Заключен',
	'ALBUM_NAME'					=> 'Име на албум',
	'ALBUM_NOT_EXIST'				=> 'Албума не съществува',
	'ALBUM_PERMISSIONS'				=> 'Права на албума',
	'ALBUM_REACHED_QUOTA'			=> 'Албума е достигнал квотата от изображения. Вече не мжоете да качвате.<br />Моле свържете се с Администратор за повече информация.',
	'ALBUM_UPLOAD_NEED_APPROVAL'		=> 'Изображенията ви са качени успешно.<br /><br />Но изображенията трябва да се одобрят от екипа, преди да станат публично видими.',
	'ALBUM_UPLOAD_NEED_APPROVAL_ERROR'	=> 'Някои от изображенията ви са качени успешно.<br /><br />Но изображенията трябва да се одобрят от екипа, преди да станат публично видими.<br /><br /><p class="error">%s</p>',
	'ALBUM_UPLOAD_SUCCESSFUL'		=> 'Изображенията ви са качени успешно.',
	'ALBUM_UPLOAD_SUCCESSFUL_ERROR'	=> 'Някои от изображенията ви са качени успешно.<br /><br /><span class="error">%s</span>',
	'ALBUMS_MARKED'					=> 'Всички албуми са маркирани като прочетени.',
	'ALL'							=> 'Всички',
	'ALL_IMAGES'					=> 'Всички изображения',
	'ALLOW_COMMENTS'				=> 'Позволи коментарите за това изображение.',
	'ALLOW_COMMENTS_ARY'			=> array(
		0	=> 'Позволи коментарите за това изображение.',
		2	=> 'Позволи коментарите за тези изображения.',
	),
	'ALLOWED_FILETYPES'				=> 'Позволени типове',
	'APPROVE'						=> 'Одобри',
	'APPROVE_IMAGE'					=> 'Одобри изображение',

	//@todo
	'ALBUM_COMMENT_CAN'			=> 'You <strong>can</strong> post comments to images in this album',
	'ALBUM_COMMENT_CANNOT'		=> 'You <strong>cannot</strong> post comments to images in this album',
	'ALBUM_DELETE_CAN'			=> 'You <strong>can</strong> delete your images in this album',
	'ALBUM_DELETE_CANNOT'		=> 'You <strong>cannot</strong> delete your images in this album',
	'ALBUM_EDIT_CAN'			=> 'You <strong>can</strong> edit your images in this album',
	'ALBUM_EDIT_CANNOT'			=> 'You <strong>cannot</strong> edit your images in this album',
	'ALBUM_RATE_CAN'			=> 'You <strong>can</strong> rate images in this album',
	'ALBUM_RATE_CANNOT'			=> 'You <strong>cannot</strong> rate images in this album',
	'ALBUM_UPLOAD_CAN'			=> 'You <strong>can</strong> upload new images in this album',
	'ALBUM_UPLOAD_CANNOT'		=> 'You <strong>cannot</strong> upload new images in this album',
	'ALBUM_VIEW_CAN'			=> 'You <strong>can</strong> view images in this album',
	'ALBUM_VIEW_CANNOT'			=> 'You <strong>cannot</strong> view images in this album',

	'BAD_UPLOAD_FILE_SIZE'			=> 'Качения от вас фаил е твърде голям',
	'BBCODES'						=> 'BBCodes',
	'BROWSING_ALBUM'				=> 'Потребители разглеждащи този албум: %1$s',
	'BROWSING_ALBUM_GUEST'			=> 'Потребители разглеждащи този албум: %1$s и %2$d гост',
	'BROWSING_ALBUM_GUESTS'			=> 'Потребители разглеждащи този албум: %1$s и %2$d гости',

	'CHANGE_AUTHOR'					=> 'Смени автора',
	'CHANGE_IMAGE_STATUS'			=> 'Смени състоянието на изображението',
	'CHARACTERS'					=> 'Знаци',
	'CLICK_RETURN_ALBUM'			=> 'Натисни %sтук%s за да се върнеш в албума',
	'CLICK_RETURN_IMAGE'			=> 'Натисни %sтук%s за да се върнеш на изображението',
	'CLICK_RETURN_INDEX'			=> 'Натисни %sтук%s за да отидеш в началото',
	'COMMENT'						=> 'Коментар',
	'COMMENT_IMAGE'					=> 'Публикува коментар на изображение в албум %s',
	'COMMENT_LENGTH'				=> 'Въведете вашия коментар тук, може да садържа не повече от <strong>%d</strong> символа.',
	'COMMENT_ON'					=> 'Коментира върху',
	'COMMENT_STORED'				=> 'Вашият коментар беше записан успешно.',
	'COMMENT_TOO_LONG'				=> 'Вашият коментар беше твърде дълъг.',
	'COMMENTS'						=> 'Коментари',
	//'CONTEST_COMMENTS_STARTS'		=> 'Comments on images in this contest are allowed from %s on.',
	//'CONTEST_ENDED'					=> 'This contest ended on %s.',
	//'CONTEST_ENDS'					=> 'This contest ends on %s.',
	//'CONTEST_RATING_STARTED'		=> 'The rating for this contest started on %s.',
	//'CONTEST_RATING_STARTS'			=> 'The rating for this contest starts on %s.',
	//'CONTEST_RATING_ENDED'			=> 'The rating for this contest ended on %s.',
	//'CONTEST_RATING_HIDDEN'			=> 'hidden',
	//'CONTEST_RESULT'				=> 'Contest',
	//'CONTEST_RESULT_1'				=> 'Winner',
	//'CONTEST_RESULT_2'				=> 'Second',
	//'CONTEST_RESULT_3'				=> 'Third',
//	'CONTEST_RESULT_HIDDEN'			=> 'The rating for this images is hidden, until the end of the contest on %s.',
	//'CONTEST_STARTED'				=> 'The contest started on %s.',
	//'CONTEST_STARTS'				=> 'The contest starts on %s.',
	//'CONTEST_USERNAME'				=> '<strong>Contest</strong>',
	//'CONTEST_USERNAME_LONG'			=> '<strong>Contest</strong> » The username is hidden, until the end of the contest on %s.',
	//'CONTEST_IMAGE_DESC'			=> '<strong>Contest</strong> » The image-description is hidden, until the end of the contest on %s.',
	//'CONTEST_WINNERS_OF'			=> 'Contest winner of “%s“',
	'CONTINUE'						=> 'Продължи',

	'DATABASE_NOT_UPTODATE'			=> 'Базта данни не е същата версия като файловте ви. Моля, обновете базата си.',
	'DELETE_COMMENT'				=> 'Изтрий коментар',
	'DELETE_COMMENT2'				=> 'Изтрий коментар?',
	'DELETE_COMMENT2_CONFIRM'		=> 'Are you sure you want to delete the comment?',
	'DELETE_IMAGE'					=> 'Delete',
	'DELETE_IMAGE2'					=> 'Delete image?',
	'DELETE_IMAGE2_CONFIRM'			=> 'Are you sure you want to delete the image?',
	'DELETED_COMMENT'				=> 'Comment deleted',
	'DELETED_COMMENT_NOT'			=> 'Comment not deleted',
	'DELETED_IMAGE'					=> 'Image deleted',
	'DELETED_IMAGE_NOT'				=> 'Image not deleted',
	'DESC_TOO_LONG'					=> 'Your description is too long',
	'DESCRIPTION_LENGTH'			=> 'Enter your descriptions here, it may contain no more than <strong>%d</strong> characters.',
	'DETAILS'						=> 'Details',
	'DONT_RATE_IMAGE'				=> 'Don’t rate image',

	'EDIT_COMMENT'					=> 'Edit comment',
	'EDIT_IMAGE'					=> 'Edit',
	'EDITED_TIME_TOTAL'				=> 'Last edited by %s on %s; edited %d time in total',
	'EDITED_TIMES_TOTAL'			=> 'Last edited by %s on %s; edited %d times in total',

	'FILE'							=> 'File',
	'FILE_SIZE'						=> 'File size',
	'FILETYPE_MIMETYPE_MISMATCH'	=> 'The file-type of “<strong>%1$s</strong>“ does not match the mime-type (%2$s).',
	'FILETYPES_GIF'					=> 'gif',
	'FILETYPES_JPG'					=> 'jpg',
	'FILETYPES_PNG'					=> 'png',
	'FILETYPES_ZIP'					=> 'zip',

	'GALLERY_IMAGE'					=> 'Изображение',
	'GALLERY_IMAGES'					=> 'Изображения',
	'GALLERY_VIEWS'					=> 'Прегледи',

	'IGNORE_NOTUPTODATE_MESSAGE'		=> 'Remind me in 7 days',
	'IMAGE_ALREADY_REPORTED'			=> 'The image was already reported.',
	'IMAGE_BBCODE'						=> 'Image BBCode',
	'IMAGE_COMMENTS_DISABLED'			=> 'Comments are disabled for this image.',
	'IMAGE_DAY'							=> '%.2f images per day',
	'IMAGE_DESC'						=> 'Image Description',
	'IMAGE_HEIGHT'						=> 'Image height',
	'IMAGE_INSERTED'					=> 'Image inserted',
	'IMAGE_LOCKED'						=> 'Sorry, this image is locked. You cannot post comments for this image anymore.',
	'IMAGE_NAME'						=> 'Imagename',
	'IMAGE_NOT_EXIST'					=> 'This image does not exist.',
	'IMAGE_PCT'							=> '%.2f%% of all images',
	'IMAGE_STATUS'						=> 'Status',
	'IMAGE_URL'							=> 'Image-URL',
	'IMAGE_WIDTH'						=> 'Image width',
	'IMAGES_REPORTED_SUCCESSFULLY'		=> 'The image was successful reported',
	'IMAGES_UPDATED_SUCCESSFULLY'		=> 'Your image information has been updated successfully',
	'INSERT_IMAGE_POST'					=> 'Insert image into post',
	'INVALID_USERNAME'					=> 'Your Username is invalid',

	'LAST_COMMENT'					=> 'Last Comment',
	'LAST_IMAGE'					=> 'Last Image',
	'LOGIN_EXPLAIN_UPLOAD'			=> 'You must registered and logged in to upload images into this gallery.',

	'MARK_ALBUMS_READ'				=> 'Mark albums read',
	'MAX_DIMENSIONS'				=> 'Maximum dimensions',
	'MAX_FILE_SIZE'					=> 'Maximum file size',
	'MAX_HEIGHT'					=> 'Maximum image height',
	'MAX_WIDTH'						=> 'Maximum image width',
	'MISSING_COMMENT'				=> 'No Message entered',
	'MISSING_IMAGE_NAME'			=> 'You must specify a name when editing an image.',
	'MISSING_MODE'					=> 'No mode selected',
	'MISSING_REPORT_REASON'			=> 'You need to mention a reason, to report an image.',
	'MISSING_SLIDESHOW_PLUGIN'		=> 'No slideshow-plugin found. Contact the board-administration.',
	'MISSING_SUBMODE'				=> 'No submode selected',
	'MISSING_USERNAME'				=> 'No Username entered',
	'MOVE_TO_ALBUM'					=> 'Move to album',
	'MOVE_TO_PERSONAL'				=> 'Move to personal album',
	'MOVE_TO_PERSONAL_MOD'			=> 'When you select this option, the image is moved into the personal album of the user. If the user does not have one yet, it is created automatically.',
	'MOVE_TO_PERSONAL_EXPLAIN'		=> 'When you select this option, the image is moved into your personal album. If you do not have one yet, it is created automatically.',

	'NEW_COMMENT'					=> 'New Comment',
	'NEW_IMAGES'					=> 'New images',
	'NEWEST_PGALLERY'				=> 'Our newest personal gallery %s',
	'NO_ALBUMS'						=> 'There are no albums in this gallery.',
	'NO_COMMENTS'					=> 'No comments yet',
	'NO_IMAGES'						=> 'No images',
	'NO_IMAGES_FOUND'				=> 'No images found.',
	'NO_NEW_IMAGES'					=> 'No new images',
	'NO_IMAGES_LONG'				=> 'There are no images in this album.',
	'NOT_ALLOWED_FILE_TYPE'			=> 'This file type is not allowed',
	'NOT_RATED'						=> 'not rated',

	'ORDER'							=> 'Order',
	'ORIG_FILENAME'					=> 'Take filename as imagename (the insert-field has no function)',
	'OUT_OF_RANGE_VALUE'			=> 'Value is out of range',
	'OWN_IMAGES'					=> 'Your Images',

	'PERCENT'						=> '%',
	'PERSONAL_ALBUMS'				=> 'Personal albums',
	'PIXELS'						=> 'pixels',
	'PLUGIN_CLASS_MISSING'			=> 'Gallery Plugin Error: Class “%s“ could not be found!',
	'POST_COMMENT'					=> 'Post a comment',
	'POST_COMMENT_RATE_IMAGE'		=> 'Post a comment and rate the image',
	'POSTER'						=> 'Poster',

	'QUOTA_REACHED'					=> 'The number of images you are allowed to upload has been reached.',
	'QUOTE_COMMENT'					=> 'Quote comment',

	'RANDOM_IMAGES'					=> 'Random images',
	'RATE_IMAGE'					=> 'Rate the image',
	'RATES_COUNT'					=> 'Number of ratings',
	'RATING'						=> 'Rating',
	'RATING_STRINGS'				=> array(
		0	=> 'not rated',
		1	=> '%2$s (1 rating)',
		2	=> '%2$s (%1$s ratings)',
	),
	'RATING_STRINGS_USER'			=> array(
		1	=> '%2$s (1 rating, your rating: %3$s)',
		2	=> '%2$s (%1$s ratings, your rating: %3$s)',
	),
	'RATING_SUCCESSFUL'				=> 'Изображението беше успешно оценено.',
	'READ_REPORT'					=> 'Прегледай доклада',
	'RECENT_COMMENTS'				=> 'Скорошни коментари',
	'RECENT_IMAGES'					=> 'Скорошни изображения',
	'REPORT_IMAGE'					=> 'Докладвай изображение',
	'RETURN_ALBUM'					=> '%sВърни се в последно поетения албум%s',
	'ROTATE_IMAGE'					=> 'Завърти изображението',
	'ROTATE_LEFT'					=> '90° ляво',
	'ROTATE_NONE'					=> 'без',
	'ROTATE_RIGHT'					=> '90° дясно',
	'ROTATE_UPSIDEDOWN'				=> '180° на обратно',

	'SEARCH_ALBUM'					=> 'Търси в този албум ...',
	'SEARCH_ALBUMS'					=> 'Търси в албуми',
	'SEARCH_ALBUMS_EXPLAIN'			=> 'Изберете албума или подалбума в които искате да търсите. Подалбумите се проверяват автоматично, ако не изключите опцията "търси в подалбуми" по-долу.',
	'SEARCH_COMMENTS'				=> 'Само коментари',
	'SEARCH_CONTEST'				=> 'Победители в конкурси',
	'SEARCH_IMAGE_COMMENTS'			=> 'Имена, описания и коментари',
	'SEARCH_IMAGE_VALUES'			=> 'Само в имена и описания',
	'SEARCH_IMAGENAME'				=> 'Imagenames only',
	'SEARCH_RANDOM'					=> 'Случайни изображения',
	'SEARCH_RECENT'					=> 'Скорошни изображения',
	'SEARCH_RECENT_COMMENTS'		=> 'Скорошни коментари',
	'SEARCH_SUBALBUMS'				=> 'Търси в подалбуми',
	'SEARCH_TOPRATED'				=> 'Най-оценявани',
	'SEARCH_USER_IMAGES'			=> 'Търси изображения на потребител',
	'SEARCH_USER_IMAGES_OF'			=> 'Изображения на %s',
	'SELECT_ALBUM'					=> 'Избери албум',
	'SHOW_PERSONAL_ALBUM_OF'		=> 'Покажи лични албум на %s',
	'SLIDE_SHOW'					=> 'Slideshow',
	'SLIDE_SHOW_HIGHSLIDE'			=> 'За да започнете slideshow, натиснете едно от имената на изображенията и натиснете "play" иконката:',
	'SLIDE_SHOW_LYTEBOX'			=> 'За да започнете slideshow, натиснете едно от имената на изображенията:',
	'SLIDE_SHOW_SHADOWBOX'			=> 'За да започнете slideshow, натиснете едно от имената на изображенията:',
	'SORT_ASCENDING'				=> 'Нарастващ',
	'SORT_DEFAULT'					=> 'По подразиране',
	'SORT_DESCENDING'				=> 'Намаляващ',
	'STATUS'						=> 'Състояние',
	'SUBALBUMS'						=> 'Подалбуми',
	'SUBALBUM'						=> 'Подалбум',

	'THUMBNAIL_SIZE'				=> 'Thumbnail size (pixels)',
	'TOTAL_COMMENTS_SPRINTF'		=> array(
		0	=> '<strong>Няма</strong> коментари',
		1	=> 'Общо <strong>%d</strong> коментар',
		2	=> 'Общо <strong>%d</strong> коментари',
	),
	'TOTAL_IMAGES'					=> 'Общо изображения',
	'TOTAL_PEGAS_SHORT_SPRINTF'		=> array(
		0	=> '0 лични галерии',
		1	=> '%d лична галерия',
		2	=> '%d лични галерии',
	),
	'TOTAL_PEGAS_SPRINTF'		=> array(
		0	=> '<strong>Няма</strong> лични галерии',
		1	=> 'Общо <strong>%d</strong> лична галерия',
		2	=> 'Общо <strong>%d</strong> лични галерии',
	),

	'UNLOCK_IMAGE'					=> 'Отключи изображение',
	'UNWATCH_ALBUM'					=> 'Махни абонамента за албум',
	'UNWATCH_IMAGE'					=> 'Махни абонамента за изображения',
	'UNWATCH_PEGAS'					=> 'Не се абонирай за нови лични галерии',
	'UNWATCHED_ALBUM'				=> 'Вече няма да ви информират за нови изображения в този албум.',
	'UNWATCHED_ALBUMS'				=> 'Вече няма да ви информират за нови изображения в тези албуми.',
	'UNWATCHED_IMAGE'				=> 'Вече няма да ви информират за нови коментари към това изображение.',
	'UNWATCHED_IMAGES'				=> 'Вече няма да ви информират за нови коментари към тези изображения.',
	'UNWATCHED_PEGAS'				=> 'Вече не сте автоматично абониранн за нови лични галерии.',
	'UPLOAD_ERROR'					=> 'Докато качвах “%1$s“ възникна следната грешка:<br />&raquo; %2$s',
	'UPLOAD_IMAGE'					=> 'Качи Изображение',
	'UPLOAD_IMAGE_SIZE_TOO_BIG'		=> 'Размерите на вашето изображения са прекалено големи.',
	'UPLOAD_NO_FILE'				=> 'Трябва да въведете пътя и името на фаила.',
	'UPLOADED_BY_USER'				=> 'Качени от',
	'UPLOADED_ON_DATE'				=> 'Качени',
	'USE_SAME_NAME'					=> 'Използвай същото име и описание за всички изображения.',
	'USE_NUM'						=> 'Добавете {NUM} за номера. Започни броенето от:',
	'USER_REACHED_QUOTA'			=> array(
		0	=> 'Не ви е позволено да качвате <strong>никакви</strong> изображения.<br />Моля свържете се с администратор за повече информация.',
		1	=> 'Не ви е позволено да качвате повече от <strong>1</strong> изображения.<br />Моля свържете се с администратор за повече информация.',
		2	=> 'Не ви е позволено да качвате повече от <strong>%s</strong> изображения.<br />Моля свържете се с администратор за повече информация.',
	),
	'USER_REACHED_QUOTA_SHORT'		=> array(
		0	=> 'Не ви е позволено да качвате <strong>никакви</strong> изображения.',
		1	=> 'Не ви е позволено да качвате повече от <strong>1</strong> изображения.',
		2	=> 'Не ви е позволено да качвате повече от <strong>%s</strong> изображения.',
	),
	'USERNAME_BEGINS_WITH'			=> 'Потребителското име започва с ',
	'USERS_PERSONAL_ALBUMS'			=> 'Лични потребителски албуми',

	'VIEW_ALBUM'					=> 'Виж албум',
	'VIEW_ALBUM_IMAGES'				=> array(
		1	=> '1 изображения',
		2	=> '%s изображения',
	),
	'VIEW_IMAGE'					=> 'Виж изображение',
	'VIEW_IMAGE_COMMENTS'			=> array(
		1	=> '1 коментар',
		2	=> '%s коментара',
	),
	'VIEW_LATEST_IMAGE'				=> 'Виж най-новото изображение',
	'VIEW_SEARCH_RECENT'			=> 'Виж скорошни изображения',
	'VIEW_SEARCH_RANDOM'			=> 'Виж случайни изображения',
	'VIEW_SEARCH_COMMENTED'			=> 'Виж последни коментари',
	'VIEW_SEARCH_CONTESTS'			=> 'Виж изображеняита спечелили конкурси',
	'VIEW_SEARCH_TOPRATED'			=> 'Виж най-оценените изображия',
	'VIEW_SEARCH_SELF'				=> 'Виж своите изображения',
	'VIEWING_ALBUM'					=> 'Разглежда албум %s',
	'VIEWING_IMAGE'					=> 'Разглежда изображения в албум %s',

	'WATCH_ALBUM'					=> 'Абонирай се за албум',
	'WATCH_IMAGE'					=> 'Абонирай се за изображение',
	'WATCH_PEGAS'					=> 'Абонирай се за нови лични галерии',
	'WATCHING_ALBUM'				=> 'Вече ще сте информиран за нови изображения в този албум.',
	'WATCHING_IMAGE'				=> 'Вече ще сте информиран за нови коментари по това изображение.',
	'WATCHING_PEGAS'				=> 'Автоматично сте записан за нови лични галерии.',

	'YOUR_COMMENT'					=> 'Вашият коментар',
	'YOUR_PERSONAL_ALBUM'			=> 'Вашият личен албум',
	'YOUR_RATING'					=> 'Вашата оценка',

	'IMAGES_MOVED'					=> array(
		1	=>	'Изожението е преместено',
		2	=> 	'%s изображения са преместени',
	),
));
