<?php
/**
 * phpBB Gallery - ACP Core Extension [Italian Translation]
 *
 * @package   phpbbgallery/core
 * @author    satanasov
 * @author    Leinad4Mind
 * @copyright 2014- satanasov, 2018- Leinad4Mind
 * @license   GPL-2.0-only
 * @translator
 */

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, array(
	'ADD_UPLOAD_FIELD'				=> 'Aggiungi altri campi di caricamento',
	'ALBUM'							=> 'Album',
	'ALBUM_DESC'					=> 'Descrizione dell’album',
	'ALBUM_IS_CATEGORY'				=> 'L’album che hai selezionato è un album-categoria.<br />Non puoi caricare sulle categorie.',
	'ALBUM_LOCKED'					=> 'Bloccato',
	'ALBUM_NAME'					=> 'Nome album',
	'ALBUM_NOT_EXIST'				=> 'Quest’album non esiste',
	'ALBUM_PERMISSIONS'				=> 'Permessi Album',
	'ALBUM_REACHED_QUOTA'			=> 'Quest’album ha raggiunto il suo limite di immagini. Non puoi caricarci ulteriori immagini.<br />Contatta l’amministratore per maggiori informazioni.',
	'ALBUM_UPLOAD_NEED_APPROVAL'		=> 'Le tue immagini sono state caricate con successo.<br /><br />Ma la tua immagine deve essere approvata da un amministratore o da un moderatore prima che sia pubblicamente visibile.',
	'ALBUM_UPLOAD_NEED_APPROVAL_ERROR'	=> 'Alcune delle tue immagini sono state caricate con successo..<br /><br />Ma le tue immagini devono essere approvate da un amministratore o da un moderatore prima che siano pubblicamente visibili.<br /><br /><p class="error">%s</p>',
	'ALBUM_UPLOAD_SUCCESSFUL'		=> 'Le tue immagini sono state caricate con successo.',
	'ALBUM_UPLOAD_SUCCESSFUL_ERROR'	=> 'Alcune delle tue immagini sono state caricate con successo.<br /><br /><span class="error">%s</span>',
	'ALBUMS_MARKED'					=> 'Tutti gli album sono stati segnati come letti.',
	'ALL'							=> 'Tutto',
	'ALL_IMAGES'					=> 'Tutte le immagini',
	'ALLOW_COMMENTS'				=> 'Permetti commenti per questa immagine.',
	'ALLOW_COMMENTS_ARY'			=> array(
		0	=> 'Permetti commenti per questa immagine.',
		2	=> 'Permetti commenti per queste immagini.',
	),
	'ALLOWED_FILETYPES'				=> 'Tipi di file permessi',
	'APPROVE'						=> 'Approva',
	'DISAPPROVE'					=> 'Dissaprova',
	'APPROVE_IMAGE'					=> 'Approva immagine',

	//@todo
	'ALBUM_COMMENT_CAN'			=> 'Tu <strong>puoi</strong> commentare le immagini in quest’album',
	'ALBUM_COMMENT_CANNOT'		=> 'Tu <strong>non puoi</strong> commentare le immagini in quest’album',
	'ALBUM_DELETE_CAN'			=> 'Tu <strong>puoi</strong> cancellare le tue immagini in quest’album',
	'ALBUM_DELETE_CANNOT'		=> 'Tu <strong>non puoi</strong> cancellare le tue immagini in quest’album',
	'ALBUM_EDIT_CAN'			=> 'Tu <strong>puoi</strong> modificare le tue immagini in quest’album',
	'ALBUM_EDIT_CANNOT'			=> 'Tu <strong>non puoi</strong> modificare le tue immagini in quest’album',
	'ALBUM_RATE_CAN'			=> 'Tu <strong>puoi</strong> valutare immagini in quest’album',
	'ALBUM_RATE_CANNOT'			=> 'Tu <strong>non puoi</strong> valutare immagini in quest’album',
	'ALBUM_UPLOAD_CAN'			=> 'Tu <strong>puoi</strong> caricare nuove immagini in quest’album',
	'ALBUM_UPLOAD_CANNOT'		=> 'Tu <strong>non puoi</strong> caricare nuove immagini in quest’album',
	'ALBUM_VIEW_CAN'			=> 'Tu <strong>puoi</strong> vedere immagini in quest’album',
	'ALBUM_VIEW_CANNOT'			=> 'Tu <strong>non puoi</strong> vedere immagini in quest’album',

	'BAD_UPLOAD_FILE_SIZE'			=> 'Il tuo file caricato è troppo grande',
	'BBCODES'						=> 'BBCode',
	'BROWSING_ALBUM'				=> 'Utenti che navigano in quest’album: %1$s',
	'BROWSING_ALBUM_GUEST'			=> 'Utenti che navigano in quest’album: %1$s e %2$d ospite',
	'BROWSING_ALBUM_GUESTS'			=> 'Utenti che navigano in quest’album: %1$s e %2$d ospiti',

	'CHANGE_AUTHOR'					=> 'Cambia aturoe',
	'CHANGE_IMAGE_STATUS'			=> 'Cambia status dell’immagine',
	'CLICK_RETURN_ALBUM'			=> 'Clicca %squi%s per tornare all’album',
	'CLICK_RETURN_IMAGE'			=> 'Clicca %squi%s per tornare all’immagine',
	'CLICK_RETURN_INDEX'			=> 'Clicca %squi%s per tornare all’indice',
	'COMMENT'						=> 'Commento',
	'COMMENT_IMAGE'					=> 'Scrivendo un commento su un’immagine nell’album %s',
	'COMMENT_LENGTH'				=> 'Inserisci qui il tuo commento, non può contenere più di <strong>%d</strong> caratteri.',
	'COMMENT_ON'					=> 'Commenta su',
	'COMMENT_STORED'				=> 'Il tuo commento è stato salvato con successo.',
	'COMMENT_TOO_LONG'				=> 'Il tuo commento è troppo lungo.',
	'COMMENTS'						=> 'Commenti',
	'CONTEST_COMMENTS_STARTS'		=> 'I commenti sulle immagini in questo concorso sono permessi dal %s in avanti.',
	'CONTEST_ENDED'					=> 'Questo concorso è terminato il %s.',
	'CONTEST_ENDS'					=> 'Questo concorso termina il %s.',
	'CONTEST_RATING_STARTED'		=> 'La valutazione per questo concorso è iniziata il %s.',
	'CONTEST_RATING_STARTS'			=> 'La valutazione per questo concorso inizia il %s.',
	'CONTEST_RATING_ENDED'			=> 'La valutazione per questo concorso finisce il %s.',
	'CONTEST_RATING_HIDDEN'			=> 'nascosto',
	'CONTEST_RESULT'				=> 'Concorso',
	'CONTEST_RESULT_1'				=> 'Vincitore',
	'CONTEST_RESULT_2'				=> 'Secondo',
	'CONTEST_RESULT_3'				=> 'Terzo',
	'CONTEST_RESULT_HIDDEN'			=> 'La valutazione per questa immagine è nascosta, fino alla fine del concorso il %s.',
	'CONTEST_STARTED'				=> 'Il concorso è iniziato il %s.',
	'CONTEST_STARTS'				=> 'Il concorso inizia il %s.',
	'CONTEST_USERNAME'				=> '<strong>Concorso</strong>',
	'CONTEST_USERNAME_LONG'			=> '<strong>Concorso</strong> » L’username è nascosto, fino alla fine del concorso il %s.',
	'CONTEST_IMAGE_DESC'			=> '<strong>Concorso</strong> » La descrizione dell’immagine è nascosta, fino alla fine del concorso il %s.',
	'CONTEST_WINNERS_OF'			=> 'Vincitore del concorso del “%s“',
	'CONTINUE'						=> 'Continua',

	'DATABASE_NOT_UPTODATE'			=> 'Il tuo database non è della stessa versione dei tuoi file. Si prega di aggiornare il tuo database.',
	'DELETE_COMMENT'				=> 'Cancella commento',
	'DELETE_COMMENT2'				=> 'Cancellare il commento?',
	'DELETE_COMMENT2_CONFIRM'		=> 'Sei sicuro di voler cancellare il commento?',
	'DELETE_IMAGE'					=> 'Cancella',
	'DELETE_IMAGE2'					=> 'Cancellare immagine?',
	'DELETE_IMAGE2_CONFIRM'			=> 'Sei sicuro di voler cancellare l’immagine?',
	'DELETED_COMMENT'				=> 'Commento cancellato',
	'DELETED_COMMENT_NOT'			=> 'Commento non cancellato',
	'DELETED_IMAGE'					=> 'Immagine cancellata',
	'DELETED_IMAGE_NOT'				=> 'Immagine non cancellata',
	'DESC_TOO_LONG'					=> 'La tua descrizione è troppo lunga',
	'DESCRIPTION_LENGTH'			=> 'Inserisci qui la tua descrizione, non può contenere più di <strong>%d</strong> caratteri.',
	'DETAILS'						=> 'Dettagli',
	'DISALLOWED_EXTENSION'			=> 'Quest’estensione di immagine non è permessa',
	'DO_NOT_RATE_IMAGE'				=> 'Non valutare immagine',

	'EDIT_COMMENT'					=> 'Modifica commento',
	'EDIT_IMAGE'					=> 'Modifica',
	'IMAGE_EDITED_TIME_TOTAL'	=> 'Modificato l’ultima volta da %s il %s; modificato %d volta in totale',
	'IMAGE_EDITED_TIMES_TOTAL'	=> 'Modificato l’ultima volta da %s il %s;  modificato %d volte in totale',

	'FILE'							=> 'File',
	'FILE_SIZE'						=> 'Dimensione del file',
	'FILETYPE_MIMETYPE_MISMATCH'	=> 'Il tipo di file di “<strong>%1$s</strong>“ non combacia con il mime-type (%2$s).',
	'FILETYPES_GIF'					=> 'gif',
	'FILETYPES_JPG'					=> 'jpg',
	'FILETYPES_PNG'					=> 'png',
	'FILETYPES_WEBP'					=> 'webp',
	'FILETYPES_ZIP'					=> 'zip',

	'FULL_EDITOR_GALLERY'					=> 'Editor completo',

	'GALLERY_IMAGE'					=> 'Immagine',
	'GALLERY_IMAGES'					=> 'Immagini',
	'GALLERY_VIEWS'					=> 'Visualizzazioni',

	'IGNORE_NOTUPTODATE_MESSAGE'		=> 'Ricordamelo il 7 giorni',
	'IMAGE_ALREADY_REPORTED'			=> 'Quest’immagine è stata già segnalata.',
	'IMAGE_BBCODE'						=> 'BBCode Immagine',
	'IMAGE_COMMENTS_DISABLED'			=> 'I commenti sono disabilitati per questa immagine.',
	'IMAGE_DAY'							=> '%.2f immagini al giorno',
	'IMAGE_DESC'						=> 'Descrizione Immagine',
	'IMAGE_HEIGHT'						=> 'Altezza immagine',
	'IMAGE_INSERTED'					=> 'Immagine inserita',
	'IMAGE_LOCKED'						=> 'Spiacente, quest’immagine è bloccata. Non si può più commentare quest’immagine.',
	'IMAGE_NAME'						=> 'Nome immagine',
	'IMAGE_NOT_EXIST'					=> 'Quest’immagine non esiste.',
	'IMAGE_NOT_APPROVED'				=> 'Per approvazione',
	'IMAGE_PCT'							=> '%.2f%% di tutte le immagini',
	'IMAGE_STATUS'						=> 'Stato',
	'IMAGE_URL'							=> 'URL-Immagine',
	'IMAGE_VIEWS'							=> 'Visualizzazioni',
	'IMAGE_WIDTH'						=> 'Larghezza immagine',
	'IMAGES_REPORTED_SUCCESSFULLY'		=> 'L’immagine è stata segnalata con successo',
	'IMAGES_UPDATED_SUCCESSFULLY'		=> 'Le informazioni della tua immagine sono state aggiornate con successo',
	'INSERT_IMAGE_POST'					=> 'Inserisci immagine nel post',
	'INVALID_USERNAME'					=> 'Il tuo username è invalido',
	'INVALID_IMAGE'					=> 'Immagine non valida',
	'FILE_DISALLOWED_EXTENSION'		=> 'L’estensione del file non è permessa',
	'FILE_WRONG_FILESIZE'			=> 'Dimensione file errata',

	'LAST_COMMENT'					=> 'Ultimo Commento',
	'LAST_IMAGE'					=> 'Ultima Immagine',
	'LAST_IMAGE_BY'					=> 'Ultima Immagine di',
	'LOGIN_EXPLAIN_UPLOAD'			=> 'Devi essere registrato e collegato per caricare immagine in questa galleria.',

	'MARK_ALBUMS_READ'				=> 'Segna album come letti',
	'MAX_DIMENSIONS'				=> 'Dimensioni massime',
	'MAX_FILE_SIZE'					=> 'Dimensione massima file',
	'MAX_HEIGHT'					=> 'Massima altezza immagine',
	'MAX_WIDTH'						=> 'Massima largherzza immagine',
	'MISSING_COMMENT'				=> 'Nessun messaggio inserito',
	'MISSING_IMAGE_NAME'			=> 'Devi specificare un nome quando modifichi un’immagine.',
	'MISSING_MODE'					=> 'Nessun modo selezionato',
	'MISSING_REPORT_REASON'			=> 'Devi menzionare un motivo per segnalare un’immagine.',
	'MISSING_SLIDESHOW_PLUGIN'		=> 'Non è stato trovato un plugin per slideshow. Contatta l’amministratore della board.',
	'MISSING_SUBMODE'				=> 'Nessun sotto modo selezionato',
	'MISSING_USERNAME'				=> 'Nessun username inserito',
	'MOVE_TO_ALBUM'					=> 'Muovi all’album',
	'MOVE_TO_PERSONAL'				=> 'Muovi all’album personale',
	'MOVE_TO_PERSONAL_MOD'			=> 'Quando selezioni quest’opzione, l’immagine viene spostata nell’album personale dell’utente. Se l’utente non ce l’ha ancora, viene creato automaticamente.',
	'MOVE_TO_PERSONAL_EXPLAIN'		=> 'Quando selezioni quest’opzione, l’immagine viene spostata nel tuo album personale. Se non ce l’hai ancora, viene creato automaticamente.',

	'NEW_COMMENT'					=> 'Nuovo Commento',
	'NEW_IMAGES'					=> 'Nuove Immagini',
	'NEWEST_PGALLERY'				=> 'La nostra ultima galleria personale è %s',
	'NO_ALBUMS'						=> 'Non ci sono album in questa galleria.',
	'NO_COMMENTS'					=> 'Ancora nessun commento',
	'NO_IMAGES'						=> 'Nessuna immagine',
	'NO_COMMENTS_NO_IMAGES' => 'No comments or own pictures yet',
	'NO_IMAGES_FOUND'				=> 'Nessuna immagine trovata.',
	'NO_NEW_IMAGES'					=> 'Nessuna nuova immagine',
	'NO_IMAGES_LONG'				=> 'Non ci sono immagini in quest’album.',
	'NOT_ALLOWED_FILE_TYPE'			=> 'Questo tipo di file non è permesso',
	'NOT_RATED'						=> 'non valutata',

	'NO_WRITE_ACCESS'				=> 'Manca la cartella di upload oppure il phpBB non ha permesso di scriverci.<br>Contatta l’amministratore!',

	'ORDER'							=> 'Ordine',
	'ORIG_FILENAME'					=> 'Prendi il nome del file come nome immagine (il campo di inserimento non ha funzione)',
	'OUT_OF_RANGE_VALUE'			=> 'Il valore è fuori raggio',
	'OWN_IMAGES'					=> 'Le tue immagini',

	'PERCENT'						=> '%',
	'PERSONAL_ALBUMS'				=> 'Album personali',

	'PLUGIN_CLASS_MISSING'			=> 'Errore nel Plugin della Galleria: la classe “%s“ non è stata trovata!',
	'POST_COMMENT'					=> 'Scrivi un commento',
	'POST_COMMENT_RATE_IMAGE'		=> 'Scrivi un commento e valuta l’immagine',
	'POSTER'						=> 'Postatore',

	'QUOTA_REACHED'					=> 'Il numero di immagini che ti è permesso caricare è stato raggiunto.',
	'QUOTE_COMMENT'					=> 'Cita commento',

	'RANDOM_IMAGES'					=> 'Immagini casuali',
	'RATE_IMAGE'					=> 'Valuta l’immagine',
	'RATES_COUNT'					=> 'Numero di valutazioni',
	'RATING'						=> 'Valutazione',
	'RATING_STRINGS'				=> array(
		0	=> 'non valutata',
		1	=> '%2$s (1 valutazione)',
		2	=> '%2$s (%1$s valutazioni)',
	),
	'RATING_STRINGS_USER'			=> array(
		1	=> '%2$s (1 valutazione, la tua valutazione: %3$s)',
		2	=> '%2$s (%1$s valutazioni, la tua valutazione: %3$s)',
	),
	'RATING_SUCCESSFUL'				=> 'L’immagine è stata valutata con successo.',
	'READ_REPORT'					=> 'Leggi la segnalazione',
	'RECENT_COMMENTS'				=> 'Commenti recenti',
	'RECENT_IMAGES'					=> 'Immagini Recenti',
	'REPORT_IMAGE'					=> 'Segnala immagine',
	'RETURN_ALBUM'					=> '%sTorna all’ultimo album visitato%s',
	'ROTATE_IMAGE'					=> 'Ruota immagine',
	'ROTATE_LEFT'					=> '90° a sinistra',
	'ROTATE_NONE'					=> 'nessuna',
	'ROTATE_RIGHT'					=> '90° a destra',
	'ROTATE_UPSIDEDOWN'				=> '180° verticalmente',
	'RETURN_TO_GALLERY'				=> 'Ritorna alla Galleria',

	'SEARCH_ALBUM'					=> 'Cerca in quest’album…',
	'SEARCH_ALBUMS'					=> 'Cerca negli album',
	'SEARCH_ALBUMS_EXPLAIN'			=> 'Seleziona l’album in cui vuoi cercare. Viene cercato automaticamente anche nei sotto album se non disabiliti "cerca nei sotto album" sotto.',
	'SEARCH_COMMENTS'				=> 'Solo commenti',
	'SEARCH_CONTEST'				=> 'Vincitori del concorso',
	'SEARCH_IMAGE_COMMENTS'			=> 'Nomi immagini, descrizioni e commenti',
	'SEARCH_IMAGE_VALUES'			=> 'Nomi immagini e descrizioni',
	'SEARCH_IMAGENAME'				=> 'Solo nomi immagini',
	'SEARCH_RANDOM'					=> 'Immagini casuali',
	'NO_SEARCH_RESULTS_RANDOM'		=> 'Non ci sono immagini oppure non hai il permesso di vederle!',
	'SEARCH_RECENT'					=> 'Immagini recenti',
	'NO_SEARCH_RESULTS_RECENT'		=> 'Non ci sono immagini oppure non ne hai l’accesso!',
	'SEARCH_RECENT_COMMENTS'		=> 'Commenti recenti',
	'NO_SEARCH_RESULTS_RECENT_COMMENTS'	=> 'Non ci sono commenti o non ne hai l’accesso!',
	'SEARCH_SUBALBUMS'				=> 'Cerca nei sotto album',
	'SEARCH_TOPRATED'				=> 'Immagini meglio valutate',
	'SEARCH_USER_IMAGES'			=> 'Cerca nelle immagini dell’utente',
	'SEARCH_USER_IMAGES_OF'			=> 'Immagini di %s',
	'SELECT_ALBUM'					=> 'Seleziona un album',
	'SHOW_PERSONAL_ALBUM_OF'		=> 'Mostra l’album personale di %s',
	'SLIDE_SHOW'					=> 'Slideshow',
	'SLIDE_SHOW_HIGHSLIDE'			=> 'Per iniziare lo slideshow, clica su uno dei nomi immagine e clicca sull’icona "play":',
	'SLIDE_SHOW_LYTEBOX'			=> 'Per iniziare lo slideshow, clica su uno dei nomi immagine:',
	'SLIDE_SHOW_SHADOWBOX'			=> 'Per iniziare lo slideshow, clica su uno dei nomi immagine:',
	'SORT_ASCENDING'				=> 'Ascendente',
	'SORT_DEFAULT'					=> 'Predefinito',
	'SORT_DESCENDING'				=> 'Discendente',
	'STATUS'						=> 'Stato',
	'SUBALBUMS'						=> 'Sotto album',
	'SUBALBUM'						=> 'Sotto album',

	'THUMBNAIL_SIZE'				=> 'Dimensioni anteprima (pixel)',
	'TOTAL_COMMENTS_SPRINTF'		=> array(
		0	=> 'Commenti totali <strong>0</strong>',
		1	=> 'Commenti totali <strong>%d</strong>',
		2	=> 'Commenti totali <strong>%d</strong>',
	),
	'TOTAL_IMAGES'					=> 'Totale immagini',
	'TOTAL_IMAGES_SPRINTF'			=> array(
		0	=> 'Nessuna immagine',
		1	=> '%d immagine',
		2	=> '%d immagini',
	),
	'TOTAL_PEGAS_SHORT_SPRINTF'		=> array(
		0	=> '0 gallerie personali',
		1	=> '%d galleria personale',
		2	=> '%d gallerie personali',
	),
	'TOTAL_PEGAS_SPRINTF'		=> array(
		0	=> 'Totale gallerie personali <strong>0</strong>',
		1	=> 'Totale gallerie personali <strong>%d</strong>',
		2	=> 'Totale gallerie personali <strong>%d</strong>',
	),

	'UNLOCK_IMAGE'					=> 'Sblocca immagine',
	'UNWATCH_ALBUM'					=> 'Disiscriviti dall’album',
	'UNWATCH_IMAGE'					=> 'Disiscriviti dall’immagine',
	'UNWATCH_PEGAS'					=> 'Non iscriverti alle nuove gallerie personali',
	'UNWATCHED_ALBUM'				=> 'Non sarai più informato sulle nuove immagini in quest’album.',
	'UNWATCHED_ALBUMS'				=> 'Non sarai più informato sulle nuove immagini in questi album.',
	'UNWATCHED_IMAGE'				=> 'Non sarai più informato sui nuovi commenti su questa immagine.',
	'UNWATCHED_IMAGES'				=> 'Non sarai più informato sui nuovi commenti su queste immagini.',
	'UNWATCHED_PEGAS'				=> 'Non sarai più automaticamente iscritto alle nuove gallerie personali.',
	'UPLOAD_ERROR'					=> 'Mentre si caricava “%1$s“ è avvenuto il seguente errore:<br />&raquo; %2$s',
	'UPLOAD_IMAGE'					=> 'Carica Immagine',
	'UPLOAD_IMAGE_SIZE_TOO_BIG'		=> 'Le dimensioni della tua immagine sono troppo grandi',
	'UPLOAD_NO_FILE'				=> 'Devi inserire percorso e nome del file',
	'UPLOADED_BY_USER'				=> 'Caricata da',
	'UPLOADED_ON_DATE'				=> 'Caricata su',
	'USE_SAME_NAME'					=> 'Usa lo stesso nome immagine e descrizione per tutte le immagini.',
	'USE_NUM'						=> 'Aggiungi {NUM} per i numeri. Inizia il conteggio da:',
	'USER_REACHED_QUOTA'			=> array(
		0	=> 'Non ti è permesso caricare <strong>alcuna</strong> immagine.<br />Si prega di contattare l’amministratore per maggiori informazioni.',
		1	=> 'Non ti è permesso caricare più di <strong>1</strong> immagine.<br />Si prega di contattare l’amministratore per maggiori informazioni.',
		2	=> 'Non ti è permesso caricare più di <strong>%s</strong> immagini.<br />Si prega di contattare l’amministratore per maggiori informazioni.',
	),
	'USER_REACHED_QUOTA_SHORT'		=> array(
		0	=> 'Non ti è permesso caricare <strong>alcuna</strong> immagine.',
		1	=> 'Non ti è permesso caricare più di <strong>1</strong> immagine.',
		2	=> 'Non ti è permesso caricare più di <strong>%s</strong> immagini.',
	),
	'USERNAME_BEGINS_WITH'			=> 'L’Username inizia con',
	'USERS_PERSONAL_ALBUMS'			=> 'Album Personali Utenti',

	'VISIT_GALLERY'					=> 'Visita la galleria utente',

	'VIEW_ALBUM'					=> 'Visualizza album',
	'VIEW_ALBUM_IMAGES'				=> array(
		1	=> '1 immagine',
		2	=> '%s immagini',
	),
	'VIEW_IMAGE'					=> 'Visualizza immagine',
	'VIEW_IMAGE_COMMENTS'			=> array(
		1	=> '1 commento',
		2	=> '%s commenti',
	),
	'VIEW_LATEST_IMAGE'				=> 'Visualizza l’ultima immagine',
	'VIEW_SEARCH_RECENT'			=> 'Visualizza le immagini recenti',
	'VIEW_SEARCH_RANDOM'			=> 'Visualizza immagini casuali',
	'VIEW_SEARCH_COMMENTED'			=> 'Visualizza commenti recenti',
	'VIEW_SEARCH_CONTESTS'			=> 'Visualizza i vincitori dei concorsi',
	'VIEW_SEARCH_TOPRATED'			=> 'Visualizza le immagini meglio valutate',
	'VIEW_SEARCH_SELF'				=> 'Visualizza le tue immagini',
	'VIEWING_ALBUM'					=> 'Visualizza l’album %s',
	'VIEWING_IMAGE'					=> 'Visualizzando immagine nell’album %s',

	'WATCH_ALBUM'					=> 'Iscriviti all’album',
	'WATCH_IMAGE'					=> 'Iscriviti all’immagine',
	'WATCH_PEGAS'					=> 'Iscriviti alle nuove gallerie personali',
	'WATCHING_ALBUM'				=> 'Sarai ora informato sulle nuove immagini in quest’album.',
	'WATCHING_IMAGE'				=> 'Sarai ora informato sui nuovi commenti su questa immagine.',
	'WATCHING_PEGAS'				=> 'Sarai ora automaticamente iscritto alle nuove gallerie personali.',

	'YOUR_COMMENT'					=> 'Il tuo commento',
	'YOUR_PERSONAL_ALBUM'			=> 'Il Tuo Album Personale',
	'YOUR_RATING'					=> 'La tua valutazione',

	'IMAGES_MOVED'					=> array(
		1	=>	'Immagine spostata',
		2	=> 	'%s immagini spostate',
	),

	'QUICK_MOD'	=> 'Seleziona azione di moderazione',
	'WRONG_FILESIZE'	=> 'L’immagine è più grande del limite!',
	'UNREAD_IMAGES'		=> 'Immagini non viste',
	'NO_UNREAD_IMAGES'	=> 'Nessuna immagine non vista',

	// Versions 1.2.1 addiotions
	'GALLERY_DROP'		=> 'Lascia qui le tue immagini',
));
