<?php
/**
 * phpBB Gallery - ACP Core Extension [Spanish Translation]
 *
 * @package   phpbbgallery/core
 * @author    satanasov
 * @author    Leinad4Mind
 * @copyright 2014- satanasov, 2018- Leinad4Mind
 * @license   GPL-2.0-only
 * @translator
 */

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, array(
	'ACP_GALLERY_OVERVIEW'			=> 'Galería phpBB',
	'ACP_GALLERY_OVERVIEW_EXPLAIN'	=> 'Aquí hay algunas estadísticas sobre tu galería.',

	// File dirs states
	'ACP_FILES_DIR_STATE'          => '<strong>./files/</strong> state',
	'ACP_CORE_DIR_STATE'           => '<strong>./files/phpbbgallery/core/</strong> state',
	'ACP_SOURCE_DIR_STATE'         => '<strong>./files/phpbbgallery/core/source/</strong> state',
	'ACP_MEDIUM_DIR_STATE'         => '<strong>./files/phpbbgallery/core/medium/</strong> state',
	'ACP_MINI_DIR_STATE'           => '<strong>./files/phpbbgallery/core/mini/</strong> state',

	'ADD_ALBUM_ON_TOP'				=> 'Añadir álbum en la parte superior',
	'ADD_PERMISSIONS'				=> 'Añadir permisos',
	'ALBUM_ADMIN'					=> 'Administración de álbumes',
	'ALBUM_ADMIN_EXPLAIN'			=> 'En phpBB Gallery no hay categorías, todo está basado en álbum. Cada álbum puede tener un número ilimitado de subalbums y puede determinar si cada uno puede publicarse o no (es decir, si actúa como una categoría antigua). Aquí puede agregar, editar, eliminar, bloquear, desbloquear álbumes individuales, así como establecer ciertos controles adicionales. Si las imágenes no están sincronizadas, también puede volver a sincronizar un álbum. <strong>Debe copiar o establecer los permisos adecuados para que los álbumes recién creados se muestren.</strong>',
	'ALBUM_AUTH_TITLE'				=> 'Permisos del álbum',
	'ALBUM_CREATED'					=> 'Álbum creado correctamente.',
	'ALBUM_DELETE'					=> 'Eliminar álbum',
	'ALBUM_DELETE_EXPLAIN'			=> 'El siguiente formulario le permitirá borrar un álbum y decidir dónde quiere colocar las imágenes que contiene',
	'ALBUM_DELETED'					=> 'Este álbum ha sido eliminado correctamente.',
	'ALBUM_DESC'					=> 'Descripción',
	'ALBUM_DESC_EXPLAIN'			=> 'Cualquier marca HTML introducida aquí se mostrará tal cual.',
	'ALBUM_DESC_TOO_LONG'			=> 'La descripción del álbum es demasiado larga, debe tener menos de 4000 caracteres.',
	'ALBUM_EDIT_EXPLAIN'			=> 'El formulario siguiente le permitirá personalizar este álbum. Tenga en cuenta que el control de moderación se establece mediante permisos de álbum para cada usuario o grupo de usuarios. ',
	'ALBUM_ID'						=> 'ID del álbum',
	'ALBUM_IMAGE'					=> 'Imagen del álbum',
	'ALBUM_IMAGE_EXPLAIN'			=> 'Ubicación, relativa al directorio raíz phpBB, de una imagen adicional asociada con este álbum.',
	'ALBUM_NAME_EMPTY'				=> 'Debe introducir un nombre para este álbum.',
	'ALBUM_NO_TYPE_CHANGE_TO_CONTEST'	=> 'Un álbum sin concurso no puede convertirse en un álbum de concurso.',
	'ALBUM_PARENT'					=> 'Álbum padre',
	'ALBUM_PARENT_INVALID'			=> 'El padre del álbum seleccionado no es válido. Es un niño del álbum que editas o no existe. ',
	'ALBUM_PASSWORD'				=> 'Contraseña del álbum',
	'ALBUM_PASSWORD_EXPLAIN'		=> 'Define una contraseña para este álbum, use el sistema de permisos de preferencia.',
	'ALBUM_PASSWORD_CONFIRM'		=> 'Confirmar contraseña del álbum',
	'ALBUM_PASSWORD_CONFIRM_EXPLAIN'	=> 'Sólo se debe establecer si se introduce una contraseña de álbum.',
	'ALBUM_RESYNCED'				=> 'Álbum “%s” resincronizado correctamente',
	'ALBUM_SETTINGS'				=> 'Ajustes del álbum',
	'ALBUM_STATUS'					=> 'Estado del álbum',
	'ALBUM_TYPE'					=> 'Tipo de álbum',
	'ALBUM_TYPE_CAT'				=> 'Categoría',
	'ALBUM_TYPE_CONTEST'			=> 'Concurso',
	'ALBUM_TYPE_UPLOAD'				=> 'Álbum',
	'ALBUM_UPDATED'					=> 'El álbum se ha actualizado correctamente.',
	'ALBUM_WATERMARK'				=> 'Mostrar marca de agua',
	'ALBUM_WATERMARK_EXPLAIN'		=> 'Si esta opción está ajustada a <samp>No</samp>, la marca de agua nunca se mostrará, independiente de los permisos!',
	'ALBUM_WITH_CONTEST_NO_TYPE_CHANGE'	=> 'Los álbumes del concurso no pueden convertirse en un álbum sin concurso.',
	'ALBUMS'						=> 'Álbumes',

	'CACHE_DIR_SIZE'				=> 'Tamaño directorio cache:',
	'CHANGE_AUTHOR_TO_GUEST'		=> 'Cambiar autor a invitado',
	'CHECK'							=> 'Comprobar',
	'CHECK_AUTHOR_EXPLAIN'			=> 'No hay imágenes sin que se haya encontrado un autor válido.',
	'CHECK_COMMENT_EXPLAIN'			=> 'No hay comentarios sin el autor válido encontrado.',
	'CHECK_ENTRY_EXPLAIN'			=> 'Tiene que ejecutar la comprobación, para buscar archivos sin entrada en la base de datos.',
	'CHECK_PERSONALS_EXPLAIN'		=> 'No se han encontrado álbumes personales sin propietario válido.',
	'CHECK_PERSONALS_BAD_EXPLAIN'	=> 'No se han encontrado álbumes personales.',
	'CHECK_SOURCE_EXPLAIN'			=> 'No se encontró ninguna entrada. Debe ejecutar el cheque, para estar seguro. ',
	'COLS_PER_PAGE'					=> 'Número de columnas en la página de miniaturas',
	'COMMENT'						=> 'Comentario',
	'COMMENT_ID'					=> 'Comentario-ID',
	'COMMENT_MAX_LENGTH'			=> 'Longitud máxima de los comentarios',
	'COMMENT_SYSTEM'				=> 'Habilitar sistema de comentarios',
	'COMMENT_USER_CONTROL'			=> 'Los usuarios pueden controlar los comentarios',
	'COMMENT_USER_CONTROL_EXP'		=> 'Permite a los usuarios seleccionar si otros usuarios pueden comentar sus imágenes.',
	'CONTEST_DATE_EXPLAIN'			=> 'Por favor, introduzca la fecha en formato AAAA-MM-DD HH:MM',
	'CONTEST_END'					=> 'Final del concurso',
	'CONTEST_END_BEFORE_RATING'		=> 'El final del concurso no debe ser antes de la clasificación del concurso.',
	'CONTEST_END_BEFORE_START'		=> 'El final del concurso no debe ser antes del inicio del concurso.',
	'CONTEST_END_EXPLAIN'			=> 'Después del final del concurso, los usuarios ya no pueden calificar imágenes.',
	'CONTEST_END_INVALID'			=> 'Final del concurso no válido (%s). Por favor, introduzca la fecha en formato AAAA-MM-DD HH:MM',
	'CONTEST_RATING'				=> 'Inicio de la clasificación',
	'CONTEST_RATING_BEFORE_START'	=> 'El inicio del concurso no debe ser antes del inicio del concurso.',
	'CONTEST_RATING_EXPLAIN'		=> 'Después del "Rating start", los usuarios ya no pueden cargar imágenes.',
	'CONTEST_RATING_INVALID'		=> 'Inicio de la clasificación del concurso no válido (%s). Por favor, introduzca la fecha en formato AAAA-MM-DD HH:MM',
	'CONTEST_SETTINGS'				=> 'Configuración del concurso',
	'CONTEST_START'					=> 'Inicio del concurso',
	'CONTEST_START_EXPLAIN'			=> 'Al inicio del concurso, los usuarios pueden subir imágenes.',
	'CONTEST_START_INVALID'			=> 'Inicio de concurso no válido (%s). Por favor, introduzca la fecha en formato AAAA-MM-DD HH:MM',
	'COPY_PERMISSIONS'				=> 'Copiar permisos de',
	'COPY_PERMISSIONS_ADD_EXPLAIN'	=> 'Si selecciona copiar permisos, el álbum tendrá los mismos permisos que el que seleccionó aquí. Si no se selecciona ningún álbum, deberá configurar los permisos posteriormente. ',
	'COPY_PERMISSIONS_ALBUM_FROM_EXPLAIN'	=> 'El álbum de origen del que desea copiar los permisos.',
	'COPY_PERMISSIONS_ALBUM_TO_EXPLAIN'		=> 'Los álbumes de destino a los que se aplican los permisos copiados.',
	'COPY_PERMISSIONS_CONFIRM'		=> 'Tenga en cuenta que esto sobrescribirá los permisos existentes en los álbumes seleccionados.',
	'COPY_PERMISSIONS_EDIT_EXPLAIN'	=> 'Si selecciona copiar permisos, el álbum tendrá los mismos permisos que el que seleccionó aquí. Esto sobrescribirá los permisos que haya establecido anteriormente para este álbum con los permisos del álbum que seleccione aquí. Si no se selecciona ningún álbum, se mantendrán los permisos actuales. ',
	'COPY_PERMISSIONS_FROM'			=> 'Copiar permisos de',
	'COPY_PERMISSIONS_SUCCESSFUL'	=> 'Se han copiado los permisos correctamente a los álbumes de destino.',
	'COPY_PERMISSIONS_TO'			=> 'Aplicar permisos a',
	'CREATE'						=> 'Crear',
	'CREATE_ALBUM'					=> 'Crear nuevo álbum',
	'CREATE_USERS_PEGA'				=> 'Crear galería personal para el usuario',

	'DECIDE_MOVE_DELETE_CONTENT'	=> 'Eliminar contenido o mover al álbum',
	'DECIDE_MOVE_DELETE_SUBALBUMS'	=> 'Eliminar subalbums o mover al álbum',
	'DEFAULT_SORT_EXPLAIN'			=> 'Si selecciona <samp>por defecto</samp> aquí, se tomará el orden predeterminado de la configuración.',
	'DEFAULT_SORT_METHOD'			=> 'Método de clasificación por defecto',
	'DEFAULT_SORT_ORDER'			=> 'Orden por defecto',
	'DELETE_ALBUM_SUBS'				=> 'Por favor, elimine los subalbums primero',
	'DELETE_ALL_IMAGES'				=> 'Eliminar imágenes',
	'DELETE_IMAGES'					=> 'Eliminar imágenes',
	'DELETE_PERMISSIONS'			=> 'Eliminar permisos',
	'DELETE_SUBALBUMS'				=> 'Eliminar subalbums y sus imágenes',
	'DISP_BIRTHDAYS'				=> 'Mostrar cumpleaños',
	'DISP_FAKE_THUMB'				=> 'Ver miniatura en la lista de álbumes',
	'DISP_LOGIN'					=> 'Mostrar campo de inicio de sesión',
	'DISP_LOGIN_EXP'				=> 'Sólo invitado',
	'DISP_NEXTPREV_THUMB'			=> 'Mostrar miniatura de la imagen siguiente / anterior',
	'DISP_NEXTPREV_THUMB_EXPLAIN'	=> 'Si se establece en No, solo habrá el nombre de la imagen como enlace.',
	'DISP_PERSONAL_ALBUM_PROFILE'	=> 'Mostrar enlace a álbum personal en perfil de usuario',
	'DISP_STATISTIC'					=> 'Mostrar galería-estadística',
	'DISP_GALLERY_ICON'				=> 'Show gallery link',
	'DISP_GALLERY_ICON_EXP'			=> 'Show link to the gallery in user menu.',
	'DISP_TOTAL_IMAGES'				=> 'Mostrar "Total de imágenes" en el índice.' . $phpEx,
	'DISP_USER_IMAGES_PROFILE'		=> 'Mostrar estadística con imágenes subidas en perfil de usuario',
	'DISP_VIEWTOPIC_ICON'			=> 'Mostrar el botón del álbum personal en viewtopic.' . $phpEx,
	'DISP_VIEWTOPIC_IMAGES'			=> 'Mostrar el contador de imágenes en viewtopic.' . $phpEx,
	'DISP_VIEWTOPIC_LINK'			=> 'Vincular imagen-contador a las imágenes del usuario',
	'DISP_WHOISONLINE'				=> 'Mostrar "Quién está en línea"',
	'DISPLAY_IN_RRC'					=> 'Muestra las imágenes de este álbum en imágenes “Recientes-Aleatorias“',
	'DO_NOT_COPY_PERMISSIONS'		=> 'No copiar permisos',

	'EDIT_ALBUM'					=> 'Editar álbum',

	'FAKE_THUMB_SIZE'				=> 'Tamaño de la miniatura',
	'FAKE_THUMB_SIZE_EXP'			=> 'Si desea mantener el tamaño original, recuerde 16 píxeles para la línea de información negra',

	'GALLERY_ALBUMS_TITLE'			=> 'Control de álbumes de la galería',
	'GALLERY_CONFIG'				=> 'Configuración de Galería',
	'GALLERY_CONFIG_EXPLAIN'		=> 'Puedes cambiar la configuración general de phpBB Gallery aquí.',
	'GALLERY_CONFIG_UPDATED'		=> 'La configuración de la galería se ha actualizado correctamente.',
	'GALLERY_INDEX'					=> 'Galería-Índice',
	'GALLERY_PURGE_CACHE_EXPLAIN'	=> 'Si utiliza la función de caché de miniaturas, debe borrar la caché de miniaturas después de cambiar la configuración de las miniaturas en "Configuración de galería" para que se regeneren.',
	'GALLERY_RESYNC_ALBUMS_TO_CPF'         => 'Resync personal albums to profile fields',
	'GALLERY_RESYNC_ALBUMS_TO_CPF_EXPLAIN'  => 'This action will resync all top level personal albums as contact based custom profile field. <br> WARNING! If you have too many top level personal albums this could take some time!',
	'GALLERY_RESYNC_ALBUMS_TO_CPF_CONFIRM' => 'Are you sure that you want to resync all top level personal albums as contact CPFs?',
	'GALLERY_STATS'					=> 'Estadísticas de la galería',
	'GALLERY_VERSION'				=> 'Versión de la galería',
	'GD_VERSION'					=> 'Optimizar para la versión GD',
	'GENERAL_ALBUM_SETTINGS'		=> 'Ajustes generales del álbum',
	'GIF_ALLOWED'					=> 'Permitido cargar archivos GIF',
	'GUPLOAD_DIR_SIZE'				=> 'Tamaño directorio carga:',

	'HACKING_ATTEMPT'				=> '¡Intento de hackeo!',
	'HANDLE_IMAGES'					=> 'Qué hacer con las imágenes',
	'HANDLE_SUBS'					=> 'Qué hacer con los subalbums',
	'HOTLINK_ALLOWED'				=> 'Enlace de lista blanca',
	'HOTLINK_ALLOWED_EXP'			=> 'Los enlaces a imágenes de estos dominios siempre están permitidos. Los dominios deben estar separados por coma solamente (sin espacio). Ej: "flying-bits.org, phpbb.com" ',
	'HOTLINK_PREVENT'				=> 'Permitir enlaces a imágenes de todos los sitios',

	'IMAGE_DESC_MAX_LENGTH'			=> 'Longitud máxima de las descripciones',
	'IMAGE_ID'						=> 'ID de imagen',
	'IMAGE_SETTINGS'				=> 'Ajustes de imagen',
	'IMAGES_PER_DAY'				=> 'Imágenes por día',
	'INDEX_SETTINGS'				=> 'Configuración de galería / índice.' . $phpEx,
	'INFO_LINE'						=> 'Mostrar tamaño de archivo en miniatura',
	'INHERIT_PERMISSIONS_ALBUM'		=> 'Heredar permisos de otro álbum',
	'INHERIT_PERMISSIONS_VICTIM'	=> 'Heredar permisos de otra configuración',

	'JPG_ALLOWED'					=> 'Permitido subir archivos JPG',
	'JPG_QUALITY'					=> 'Calidad JPG',
	'JPG_QUALITY_EXP'				=> 'Al girar o redimensionar la imagen, el tamaño del archivo puede ser mayor que antes de la acción. Con esta opción puede reducir la calidad, para ahorrar espacio en disco. ',

	'LIST_INDEX'					=> 'Listar subalbum en la leyenda del álbum padre',
	'LIST_INDEX_EXPLAIN'			=> 'Muestra este álbum en el índice y en otro lugar como un enlace dentro de la leyenda de su álbum padre si la opción "Listar subalbunes en la leyenda" del álbum padre está habilitada.',
	'LIST_SUBALBUMS'				=> 'Listar subalbums en la leyenda',
	'LIST_SUBALBUMS_EXPLAIN'		=> 'Muestra los subalbumes de este álbum en el índice y en otros lugares como un enlace dentro de la leyenda si su opción "Listar subalbum en la leyenda del álbum padre" está habilitada.',
	'LOCKED'						=> 'Bloqueado',
	'LOOK_UP_ALBUM'					=> 'Seleccionar un álbum',
	'LOOK_UP_ALBUMS_EXPLAIN'		=> 'Puede seleccionar más de un álbum.',

	'MANAGE_CRASHED_ENTRIES'		=> 'Gestionar entradas bloqueadas',
	'MANAGE_CRASHED_IMAGES'			=> 'Gestionar imágenes bloqueadas',
	'MANAGE_PERSONALS'				=> 'Gestionar álbumes personales',
	'MAX_IMAGES_PER_ALBUM'			=> 'Número máximo de imágenes para cada álbum',
	'MAX_IMAGES_PER_ALBUM_EXP'		=> 'Ilimitado es -1',
	'MEDIUM_CACHE'					=> 'Imágenes en caché redimensionadas para la página de imágenes',
	'MEDIUM_DIR_SIZE'				=> 'Tamaño directorio medio:',
	'MISSING_ALBUM_NAME'			=> 'Debe introducir un nombre para el álbum.',
	'MISSING_AUTHOR'				=> 'Imágenes sin autor válido',
	'MISSING_AUTHOR_C'				=> 'Comentarios sin autor válido',
	'MISSING_ENTRY'					=> 'Archivos sin entrada de base de datos',
	'MISSING_OWNER'					=> 'Álbumes personales sin propietario válido',
	'MISSING_OWNER_EXP'				=> 'Subalbums, imágenes y comentarios también se eliminan.',
	'MISSING_SOURCE'				=> 'Imágenes sin archivos',
	'MOVE_IMAGES_TO'				=> 'Mover imágenes a',
	'MOVE_SUBALBUMS_TO'				=> 'Mover subalbums a',

	'NEW_ALBUM_CREATED'				=> 'Nuevo álbum ha sido creado con éxito',
	'NO_ALBUM_SELECTED'				=> 'Debes seleccionar al menos un álbum.',
	'NO_DESTINATION_ALBUM'			=> 'No ha especificado un álbum para mover contenido.',
	'NO_PERMISSIONS_SELECTED'		=> 'Debe seleccionar al menos un álbum o un sistema de permisos especial.',
	'NO_VICTIM_SELECTED'			=> 'Debe seleccionar al menos un usuario o grupo.',
	'NO_INHERIT'					=> 'No copiar permisos',
	'NO_PARENT_ALBUM'				=> 'Sin padre',
	'NO_SUBALBUMS'					=> 'No hay álbumes adjuntos',
	'NUMBER_ALBUMS'					=> 'Número de álbumes',
	'NUMBER_IMAGES'					=> 'Número de imágenes',
	'NUMBER_PERSONALS'				=> 'Número de álbumes personales',

	'OWN_PERSONAL_ALBUMS'			=> 'Álbumes personales',
	'OWN_PERSONAL_ALBUMS_EXPLAIN'	=> 'Estos permisos se utilizan cuando el usuario A visita uno de sus propios álbumes personales. <strong>Si tus usuarios no pueden crear un álbum personal, debes editar estos permisos.</strong>',
	'PERSONAL_ALBUMS_EXPLAIN'		=> ' Estos permisos se utilizan cuando el usuario A visita un álbum personal del usuario B. <strong>Si los moderadores no pueden moderar las imágenes en los álbumes personales, debe editar estos permisos.</strong>',

	'PERMISSION'					=> 'Permiso',
	'PERMISSION_NEVER'				=> 'Nunca',
	'PERMISSION_NO'					=> 'No',
	'PERMISSION_SETTING'			=> 'Configuración',
	'PERMISSION_YES'				=> 'Si',

	'PERMISSION_A_COUNT'			=> 'Número de posibles subalbums personales',
	'PERMISSION_A_LIST'				=> 'Puede ver álbum',
	'PERMISSION_A_RESTRICT'			=> 'Puede restringir el acceso',
	'PERMISSION_A_UNLIMITED'		=> 'Número ilimitado de subalbums personales',
	'PERMISSION_C'					=> 'Comentarios',
	'PERMISSION_C_DELETE'			=> 'Puede eliminar sus propios comentarios',
	'PERMISSION_C_EDIT'				=> 'Puede editar sus propios comentarios',
	'PERMISSION_C_POST'				=> 'Puede comentar sobre la imagen',
	'PERMISSION_C_READ'				=> 'Puede leer comentarios',
	'PERMISSION_I'					=> 'Imágenes',
	'PERMISSION_I_APPROVE'			=> 'Puede cargar sin aprobación',
	'PERMISSION_I_COUNT'			=> 'Número de imágenes subidas',
	'PERMISSION_I_DELETE'			=> 'Puede borrar imágenes propias',
	'PERMISSION_I_EDIT'				=> 'Puede editar sus propias imágenes',
	'PERMISSION_I_LOCK'				=> 'Puede bloquear imágenes',
	'PERMISSION_I_RATE'				=> 'Puede valorar imágenes',
	'PERMISSION_I_RATE_EXPLAIN'		=> 'Los invitados y la persona que envía la imagen <samp>NUNCA</samp> pueden clasificar las imágenes.',
	'PERMISSION_I_REPORT'			=> 'Puede informar imágenes',
	'PERMISSION_I_UNLIMITED'		=> 'Puede subir imágenes ilimitadas',
	'PERMISSION_I_UPLOAD'			=> 'Puede subir imágenes',
	'PERMISSION_I_UPLOAD_EXPLAIN'	=> 'Este permiso también se utiliza, para determinar si el usuario puede mover imágenes al álbum, al tener permisos de moderador en otros foros.',
	'PERMISSION_I_VIEW'				=> 'Puede ver imágenes',
	'PERMISSION_I_WATERMARK'		=> 'Puede ver imágenes sin marca de agua',
	'PERMISSION_M'					=> 'Moderación',
	'PERMISSION_MISC'				=> 'Varios', //Miscellaneous
	'PERMISSION_M_COMMENTS'			=> 'Puede moderar los comentarios',
	'PERMISSION_M_DELETE'			=> 'Puede eliminar imágenes',
	'PERMISSION_M_EDIT'				=> 'Puede editar imágenes',
	'PERMISSION_M_MOVE'				=> 'Puede mover imágenes',
	'PERMISSION_M_REPORT'			=> 'Puede gestionar informes',
	'PERMISSION_M_STATUS'			=> 'Puede aprobar y bloquear imágenes',

	'PERMISSION_EMPTY'				=> 'No has establecido todos los permisos.',
	'PERMISSIONS'					=> 'Permisos',
	'PERMISSIONS_COPY'				=> 'Copiar permisos del álbum',
	'PERMISSIONS_COPY_EXPLAIN'		=> 'Aquí puede copiar los permisos del álbum de un álbum a uno o más álbumes.',
	'PERMISSIONS_EXPLAIN'			=> 'Aquí puede modificar qué usuarios y grupos pueden acceder a qué álbumes.',
	'PERMISSIONS_STORED'			=> 'Los permisos se almacenaron correctamente.',
	'PERSONAL_ALBUM_INDEX'			=> 'Ver álbumes personales como álbum en el índice',
	'PERSONAL_ALBUM_INDEX_EXP'		=> 'Si elegimos "No", habrá el enlace, justo debajo.',
	'PEGA_CREATED'					=> 'Galería personal creada para %s.',
	'PEGA_ALREADY_EXISTS'			=> '%s ya tiene una galería personal.',
	'PGALLERIES_PER_PAGE'			=> 'Número de galerías personales por página',
	'ITEMS_PER_PAGE'				=> 'Elementos por página',
	'ITEMS_PER_PAGE_EXP'			=> 'Cuantas imágenes / álbumes por página',
	'RANDOM_ON_INDEX'				=> 'Mostrar imágenes aleatorias en el índice',
	'RANDOM_ON_INDEX_EXP'			=> 'Debería haber imágenes aleatorias en la página de índice de la galería.',
	'RANDOM_ON_INDEX_COUNT'			=> 'Conteo de imágenes aleatorias',
	'RECENT_ON_INDEX'				=> 'Mostrar imágenes recientes',
	'RECENT_ON_INDEX_EXP'			=> 'Si las imágenes recientes se muestran en el índice',
	'RECENT_ON_INDEX_COUNT'			=> 'Conteo de imágenes recientes',
	'PHPBB_INTEGRATION'				=> 'Integración de phpBB',
	'PNG_ALLOWED'					=> 'Permitido subir archivos PNG',
	'WEBP_ALLOWED'					=> 'Permitido subir archivos WEBP',
	'PURGED_CACHE'					=> 'Purgó la caché',

	'RATE_SCALE'					=> 'Escala de calificación',
	'RATE_SYSTEM'					=> 'Habilitar sistema de clasificación',
	'REDIRECT_ACL'					=> 'Ahora puede %sestablecer los permisos%s para este álbum.',
	'REMOVE_IMAGES_FOR_CAT'			=> 'Debes eliminar las imágenes del álbum, antes de poder cambiar el tipo de álbum a categoría.',
	'RESET_RATING'					=> 'Restablecer la calificación del álbum',
	'RESET_RATING_COMPLETED'		=> 'Tasas correctamente eliminadas.',
	'RESET_RATING_CONFIRM'			=> '¿Realmente desea eliminar todas las calificaciones de las imágenes del álbum “%s“?',
	'RESET_RATING_EXPLAIN'			=> 'Elimina todas las calificaciones de las imágenes del álbum específico.',
	'RESIZE_IMAGES'					=> 'Cambiar el tamaño de las imágenes más grandes',
	'RESYNC_IMAGECOUNTS'			=> 'Resincronizar los recuentos de imágenes',
	'RESYNC_IMAGECOUNTS_CONFIRM'	=> '¿Está seguro de que desea volver a sincronizar los conteos de imágenes?',
	'RESYNC_IMAGECOUNTS_EXPLAIN'	=> 'Sólo se tendrán en cuenta las imágenes existentes.',
	'RESYNC_LAST_IMAGES'			=> 'Actualizar "Última imagen"',
	'RESYNC_PERSONALS'				=> 'Resincronizar álbumes personales',
	'RESYNC_PERSONALS_CONFIRM'		=> '¿Está seguro de que desea volver a sincronizar los conteos de imágenes?',
	'RESYNCED_IMAGECOUNTS'			=> 'Recuentos de imágenes sincronizadas',
	'RESYNCED_LAST_IMAGES'			=> 'Actualizar "Última imagen"',
	'RESYNCED_PERSONALS'			=> 'Álbumes personales resincronizados',
	'ROTATE_IMAGES'					=> 'Permitir rotar imágenes',
	'ROTATE_IMAGES_EXP'				=> 'Esta función no se puede utilizar en este momento, ya que la función de necesidad "imagerotate" no está incluida en su versión GD.',
	'ROWS_PER_PAGE'					=> 'Número de filas en la página de miniaturas',

	'RRC_DISPLAY_ALBUMNAME'			=> 'Nombre del álbum',
	'RRC_DISPLAY_COMMENTS'			=> 'Comentarios',
	'RRC_DISPLAY_IMAGENAME'			=> 'Nombre de la imagen',
	'RRC_DISPLAY_IMAGETIME'			=> 'Tiempo de imagen',
	'RRC_DISPLAY_IMAGEVIEWS'		=> 'Vistas de imagen',
	'RRC_DISPLAY_IP'				=> 'Usuario ip',
	'RRC_DISPLAY_NONE'				=> 'Ninguno',
	'RRC_DISPLAY_OPTIONS'			=> 'Qué valores deben mostrarse debajo de las miniaturas',
	'RRC_DISPLAY_USERNAME'			=> 'Nombre de usuario',
	'RRC_DISPLAY_RATINGS'			=> 'Calificaciones',
	'RRC_GINDEX'					=> 'Reciente &amp; Imágenes aleatorias &amp; Comentario - Característica',
	'RRC_GINDEX_COLUMNS'			=> 'Columnas',
	'RRC_GINDEX_COMMENTS'			=> 'Reducir comentarios',
	'RRC_GINDEX_CONTESTS'			=> 'Número de concursos',
	'RRC_GINDEX_CROWS'				=> 'Número de comentarios',
	'RRC_GINDEX_MODE'				=> 'Modo',
	'RRC_GINDEX_MODE_EXP'			=> '¡Las "imágenes aleatorias" pueden tardar algún tiempo en cargar, en bases de datos grandes!',
	'RRC_GINDEX_PGALLERIES'			=> 'Ver imágenes de álbumes personales',
	'RRC_GINDEX_ROWS'				=> 'Filas',
	'RRC_MODE_COMMENTS'				=> 'Comentarios',
	'RRC_MODE_NONE'					=> 'Ninguno',
	'RRC_MODE_RANDOM'				=> 'Imágenes aleatorias',
	'RRC_MODE_RECENT'				=> 'Imágenes recientes',
	'RRC_PROFILE_COLUMNS'			=> 'Columnas',
	'RRC_PROFILE_MODE'				=> 'Modo de “Reciente &amp; Imágenes aleatorias“-Característica en el perfil',
	'RRC_PROFILE_MODE_EXP'			=> '¡Las "imágenes aleatorias" pueden tardar algún tiempo en cargar, en bases de datos grandes!',
	'RRC_PROFILE_ROWS'				=> 'Filas',
	'RRC_PROFILE_ITEMS'				=> 'Elementos en perfil de usuario',

	'RSZ_HEIGHT'					=> 'Máxima altura en la visualización de la imagen',
	'RSZ_WIDTH'						=> 'Ancho máximo de visualización de la imagen',

	'SEARCH_SETTINGS'				=> 'Configuración de búsqueda',
	'SELECT_ALBUM'					=> 'Seleccionar álbum',
	'SELECT_ALBUMS'					=> 'Seleccionar álbumes',
	'SELECT_GROUPS'					=> 'Seleccionar grupos',
	'SELECT_PERM_SYS'				=> 'Seleccionar sistema de permisos',
	'SELECT_PERMISSIONS'			=> 'Seleccionar permisos',
	'SELECTED_ALBUM_NOT_EXIST'		=> 'Los álbumes seleccionados no existen.',
	'SELECTED_ALBUMS'				=> 'Álbumes seleccionados',
	'SELECTED_GROUPS'				=> 'Grupos seleccionados',
	'SELECTED_PERM_SYS'				=> 'Sistema de permiso seleccionado',
	'SET_PERMISSIONS'				=> '<br />Establecer <a href="%s">permisos</a> ahora.',
	'SORRY_NO_STATISTIC'			=> 'Lo sentimos, este valor de estadística no está disponible todavía.',
	'SYNC_IN_PROGRESS'				=> 'Sincronizar álbum',
	'SYNC_IN_PROGRESS_EXPLAIN'		=> 'Actualmente resincronizando el rango de la imagen %1$d/%2$d.',

	'THUMBNAIL_CACHE'				=> 'Caché de miniaturas',
	'THUMBNAIL_HEIGHT'				=> 'Altura de la miniatura',
	'THUMBNAIL_QUALITY'				=> 'Calidad de la miniatura',
	'THUMBNAIL_QUALITY_EXP'			=> 'El valor debe estar entre 1 y 100.',
	'THUMBNAIL_SETTINGS'			=> 'Ajustes de miniaturas',
	'THUMBNAIL_WIDTH'				=> 'Ancho de la miniatura',

	'UC_IMAGE_NAME'					=> 'Nombre de la imagen',
	'UC_IMAGE_ICON'					=> 'Último icono de la imagen',
	'UC_IMAGEPAGE'					=> 'Imagen en la página de imágenes',
	'UC_IMAGEPAGE_EXP'				=> 'Esa es la página con la imagen de detalles y comentarios.',
	'UC_LINK_CONFIG'				=> 'Configuración de enlaces',
	'UC_LINK_HIGHSLIDE'				=> 'Abrir Plugin Highslide',
	'UC_LINK_IMAGE'					=> 'Abrir imagen',
	'UC_LINK_IMAGE_PAGE'			=> 'Abrir la página de imágenes (con detalles y comentarios)',
	'UC_LINK_LYTEBOX'				=> 'Abrir Plugin Lytebox',
	'UC_LINK_NEXT'					=> 'Siguiente imagen',
	'UC_LINK_NEWTAB'				=> 'Abrir pestaña nueva',
	'UC_LINK_NONE'					=> 'Sin enlace',
	'UC_LINK_SHADOWBOX'				=> 'Abrir Plugin Shadowbox',
	'UC_THUMBNAIL'					=> 'Miniatura',
	'UC_THUMBNAIL_EXP'				=> 'También se utiliza para el BBCode.',
	'UNLOCKED'						=> 'Desbloqueado',
	'UPDATE_BBCODE'					=> 'Actualizar BBCode',
	'UPLOAD_IMAGES'					=> 'Subir varias imágenes',

	'VIEW_IMAGE_URL'				=> 'Ver URL de la imagen en la página de imágenes',

	'WATERMARK'						=> 'Marca de agua',
	'WATERMARK_HEIGHT'				=> 'Altura mínima para marca de agua',
	'WATERMARK_HEIGHT_EXP'			=> 'Para evitar que las imágenes pequeñas queden cubiertas por la marca de agua, puede introducir una altura mínima de la imagen aquí. Si la imagen es más pequeña, la marca de agua no se verá. ',
	'WATERMARK_IMAGES'				=> 'Imágenes de marca de agua',
	'WATERMARK_OPTIONS'				=> 'Opciones de marca de agua',
	'WATERMARK_POSITION'			=> 'Posición de la marca de agua',
	'WATERMARK_POSITION_BOTTOM'		=> 'abajo',
	'WATERMARK_POSITION_CENTER'		=> 'centro',
	'WATERMARK_POSITION_LEFT'		=> 'izquierda',
	'WATERMARK_POSITION_MIDDLE'		=> 'medio',
	'WATERMARK_POSITION_RIGHT'		=> 'derecha',
	'WATERMARK_POSITION_TOP'		=> 'arriba',
	'WATERMARK_SOURCE'		 		=> 'Archivo fuente de la marca de agua',
	'WATERMARK_SOURCE_EXP'		 	=> 'Relativo a tu ruta de raíz de phpBB',
	'WATERMARK_WIDTH'				=> 'Ancho mínimo para marca de agua',
	'WATERMARK_WIDTH_EXP'			=> 'Para evitar que las imágenes pequeñas queden cubiertas por la marca de agua, puede introducir un ancho mínimo de la imagen aquí. Si la imagen es más pequeña, la marca de agua no se verá. ',

	'ZIP_ALLOWED'					=> 'Permitido subir archivos ZIP',

	'NO_WRITE_ACCESS'				=> 'No hay acceso de escritura',
	'WRITE_ACCESS'					=> 'Aceptar',
	'DIR_CREATED'					=> 'Directorio creado',
));

/**
* Una copia de Handyman`s MOD verificación de la versión, para verlo en la visión general de la galería
*/
$lang = array_merge($lang, array(
	'ANNOUNCEMENT_TOPIC'	=> 'Anuncio de lanzamiento',
	'CURRENT_VERSION'		=> 'Versión actual',
	'DOWNLOAD_LATEST'		=> 'Descargar la última versión',
	'LATEST_VERSION'		=> 'Última versión',
	'NO_INFO'					=> 'No se pudo contactar con el servidor de versiones',
	'NOT_UP_TO_DATE'			=> '%s no está actualizado',
	'RELEASE_ANNOUNCEMENT'	=> 'Tema de anuncio',
	'UP_TO_DATE'			=> '%s está actualizado',
	'VERSION_CHECK'			=> 'MOD Comprobación de versión',
));
