<?php
/**
 * phpBB Gallery - ACP Core Extension [Spanish Translation]
 *
 * @package   phpbbgallery/core
 * @author    satanasov
 * @author    Leinad4Mind
 * @copyright 2014- satanasov, 2018- Leinad4Mind
 * @license   GPL-2.0-only
 * @translator
 */

/**
 * DO NOT CHANGE
 */
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = [];
}

$lang = array_merge($lang, array(
	'ADD_UPLOAD_FIELD'				=> 'Añadir más campos de subida',
	'ALBUM'							=> 'Álbum',
	'ALBUM_DESC'					=> 'Descripción del álbum',
	'ALBUM_IS_CATEGORY'				=> 'El álbum en el que hiciste trampa, es un álbum de categoría.<br />No puedes subir a categorías.',
	'ALBUM_LOCKED'					=> 'Bloqueado',
	'ALBUM_NAME'					=> 'Nombre del álbum',
	'ALBUM_NOT_EXIST'				=> 'Este álbum no existe',
	'ALBUM_PERMISSIONS'				=> 'Permisos del álbum',
	'ALBUM_REACHED_QUOTA'			=> 'Este álbum ha alcanzado la cuota de imágenes. No puedes subir más imágenes.<br />Por favor, póngase en contacto con el administrador para obtener más información. ',
	'ALBUM_UPLOAD_NEED_APPROVAL'		=> 'Tus imágenes se han subido con éxito.<br /><br />Pero tu imagen debe ser aprobada por un administrador o un moderador antes de que sean visibles para el público.',
	'ALBUM_UPLOAD_NEED_APPROVAL_ERROR'	=> 'Algunas de tus imágenes se han cargado correctamente.<br /><br />Pero tus imágenes deben ser aprobadas por un administrador o un moderador antes de que sean visibles para el público.<br /><br /><p class="error">%s</p>',
	'ALBUM_UPLOAD_SUCCESSFUL'		=> 'Sus imágenes se han cargado correctamente.',
	'ALBUM_UPLOAD_SUCCESSFUL_ERROR'	=> 'Algunas de tus imágenes se han cargado correctamente.<br /><br /><span class="error">%s</span>',
	'ALBUMS_MARKED'					=> 'Todos los álbumes han sido marcados como leídos.',
	'ALL'							=> 'Todos',
	'ALL_IMAGES'					=> 'Toda la imagen',
	'ALLOW_COMMENTS'				=> 'Permitir comentarios para esta imagen.',
	'ALLOW_COMMENTS_ARY'			=> array(
		0	=> 'Permitir comentarios para esta imagen.',
		2	=> 'Permitir comentarios para estas imágenes.',
	),
	'ALLOWED_FILETYPES'				=> 'Tipo de archivo permitido',
	'APPROVE'						=> 'Aprobar',
	'DISAPPROVE'					=> 'Desaprobar',
	'APPROVE_IMAGE'					=> 'Aprobar imagen',

	//@todo
	'ALBUM_COMMENT_CAN'			=> '<strong>Puedes</strong> publicar comentarios en las imágenes de este álbum',
	'ALBUM_COMMENT_CANNOT'		=> '<strong>No puedes</strong> publicar comentarios en las imágenes de este álbum',
	'ALBUM_DELETE_CAN'			=> '<strong>Puedes</strong> eliminar tus imágenes en este álbum',
	'ALBUM_DELETE_CANNOT'		=> '<strong>No puedes</strong> eliminar tus imágenes en este álbum',
	'ALBUM_EDIT_CAN'			=> '<strong>Puedes</strong> editar tus imágenes en este álbum',
	'ALBUM_EDIT_CANNOT'			=> '<strong>No puedes</strong> editar tus imágenes en este álbum',
	'ALBUM_RATE_CAN'			=> '<strong>Puedes</strong> clasificar imágenes en este álbum',
	'ALBUM_RATE_CANNOT'			=> '<strong>No puedes</strong> calificar imágenes en este álbum',
	'ALBUM_UPLOAD_CAN'			=> '<strong>Puedes</strong> subir nuevas imágenes en este álbum',
	'ALBUM_UPLOAD_CANNOT'		=> '<strong>No puedes</strong> subir nuevas imágenes en este álbum',
	'ALBUM_VIEW_CAN'			=> '<strong>Puedes</strong> ver imágenes en este álbum',
	'ALBUM_VIEW_CANNOT'			=> '<strong>No puedes</strong> ver imágenes en este álbum',

	'BAD_UPLOAD_FILE_SIZE'			=> 'Tu archivo subido es demasiado grande',
	'BBCODES'						=> 'BBCodes',
	'BROWSING_ALBUM'				=> 'Usuarios navegando por este álbum: %1$s',
	'BROWSING_ALBUM_GUEST'			=> 'Usuarios navegando por este álbum: %1$s y %2$d invitado',
	'BROWSING_ALBUM_GUESTS'			=> 'Usuarios navegando por este álbum: %1$s y %2$d invitados',

	'CHANGE_AUTHOR'					=> 'Cambiar autor',
	'CHANGE_IMAGE_STATUS'			=> 'Cambiar estado de la imagen',
	'CLICK_RETURN_ALBUM'			=> 'Haga clic %saquí%s para volver al álbum',
	'CLICK_RETURN_IMAGE'			=> 'Haga clic %saquí%s para volver a la imagen',
	'CLICK_RETURN_INDEX'			=> 'Haga clic %saquí%s para volver al índice',
	'COMMENT'						=> 'Comentario',
	'COMMENT_IMAGE'					=> 'Publicar un comentario en una imagen en el álbum %s',
	'COMMENT_LENGTH'				=> 'Introduzca su comentario aquí, puede contener no más de <strong>%d</strong> caracteres.',
	'COMMENT_ON'					=> 'Comentario sobre',
	'COMMENT_STORED'				=> 'Tu comentario se ha guardado correctamente.',
	'COMMENT_TOO_LONG'				=> 'Tu comentario es demasiado largo.',
	'COMMENTS'						=> 'Comentarios',
	'CONTEST_COMMENTS_STARTS'		=> 'Los comentarios sobre las imágenes en este concurso están permitidos desde %s',
	'CONTEST_ENDED'					=> 'Este concurso terminó en %s.',
	'CONTEST_ENDS'					=> 'Este concurso termina en %s.',
	'CONTEST_RATING_STARTED'		=> 'La calificación de este concurso se inició en %s.',
	'CONTEST_RATING_STARTS'			=> 'La calificación de este concurso comienza en %s.',
	'CONTEST_RATING_ENDED'			=> 'La calificación para este concurso terminó en %s.',
	'CONTEST_RATING_HIDDEN'			=> 'ocultado',
	'CONTEST_RESULT'				=> 'Concurso',
	'CONTEST_RESULT_1'				=> 'Ganador',
	'CONTEST_RESULT_2'				=> 'Segundo',
	'CONTEST_RESULT_3'				=> 'Tercero',
	'CONTEST_RESULT_HIDDEN'			=> 'La calificación de estas imágenes está oculta, hasta el final del concurso en %s.',
	'CONTEST_STARTED'				=> 'El concurso se inició en %s.',
	'CONTEST_STARTS'				=> 'El concurso comienza en %s.',
	'CONTEST_USERNAME'				=> '<strong>Concurso</strong>',
	'CONTEST_USERNAME_LONG'			=> '<strong>Concurso</strong> » El nombre de usuario está oculto, hasta el final del concurso en %s.',
	'CONTEST_IMAGE_DESC'			=> '<strong>Concurso</strong> » La descripción de la imagen está oculta, hasta el final del concurso en %s.',
	'CONTEST_WINNERS_OF'			=> 'Ganador del concurso de “%s“',
	'CONTINUE'						=> 'Continuar',

	'DATABASE_NOT_UPTODATE'			=> 'Su base de datos no es la misma versión que sus archivos. Actualice su base de datos. ',
	'DELETE_COMMENT'				=> 'Eliminar comentario',
	'DELETE_COMMENT2'				=> '¿Eliminar comentario?',
	'DELETE_COMMENT2_CONFIRM'		=> '¿Seguro que quieres eliminar el comentario?',
	'DELETE_IMAGE'					=> 'Eliminar',
	'DELETE_IMAGE2'					=> '¿Eliminar imagen?',
	'DELETE_IMAGE2_CONFIRM'			=> '¿Seguro que quieres eliminar la imagen?',
	'DELETED_COMMENT'				=> 'Comentarios eliminados',
	'DELETED_COMMENT_NOT'			=> 'Comentario no eliminado',
	'DELETED_IMAGE'					=> 'Imagen eliminada',
	'DELETED_IMAGE_NOT'				=> 'Imagen no borrada',
	'DESC_TOO_LONG'					=> 'Tu descripción es demasiado larga',
	'DESCRIPTION_LENGTH'			=> 'Introduzca sus descripciones aquí, puede contener no más de <strong>%d</strong> caracteres.',
	'DETAILS'						=> 'Detalles',
	'DISALLOWED_EXTENSION'			=> 'Esta extensión de imagen no está permitida',
	'DO_NOT_RATE_IMAGE'				=> 'No valorar la imagen',

	'EDIT_COMMENT'					=> 'Editar comentario',
	'EDIT_IMAGE'					=> 'Editar',
	'IMAGE_EDITED_TIME_TOTAL'	=> 'Última edición de %s en %s; editado %d vez en total ',
	'IMAGE_EDITED_TIMES_TOTAL'	=> 'Última edición de %s en %s; editado %d veces en total ',

	'FILE'							=> 'Archivo',
	'FILE_SIZE'						=> 'Tamaño del archivo',
	'FILETYPE_MIMETYPE_MISMATCH'	=> 'El tipo de archivo de “<strong>%1$s</strong>“ no coincide con el tipo mime (%2$s).',
	'FILETYPES_GIF'					=> 'gif',
	'FILETYPES_JPG'					=> 'jpg',
	'FILETYPES_PNG'					=> 'png',
	'FILETYPES_WEBP'					=> 'webp',
	'FILETYPES_ZIP'					=> 'zip',

	'FULL_EDITOR_GALLERY'					=> 'Editor completo',

	'GALLERY_IMAGE'					=> 'Imagen',
	'GALLERY_IMAGES'				=> 'Imágenes',
	'GALLERY_VIEWS'					=> 'Vistas',

	'IGNORE_NOTUPTODATE_MESSAGE'		=> 'Recuérdeme en 7 días',
	'IMAGE_ALREADY_REPORTED'			=> 'La imagen ya fue reportada.',
	'IMAGE_BBCODE'						=> 'Imagen BBCode',
	'IMAGE_COMMENTS_DISABLED'			=> 'Los comentarios están desactivados para esta imagen.',
	'IMAGE_DAY'							=> '%.2f  imágenes por día',
	'IMAGE_DESC'						=> 'Descripción de la imagen',
	'IMAGE_HEIGHT'						=> 'Altura de la imagen',
	'IMAGE_INSERTED'					=> 'Imagen insertada',
	'IMAGE_LOCKED'						=> 'Lo siento, esta imagen está bloqueada. No puedes publicar más comentarios para esta imagen. ',
	'IMAGE_NAME'						=> 'Nombre de imagen',
	'IMAGE_NOT_EXIST'					=> 'Esta imagen no existe.',
	'IMAGE_NOT_APPROVED'				=> 'Para aprobación',
	'IMAGE_PCT'							=> '%.2f%% de todas las imágenes',
	'IMAGE_STATUS'						=> 'Estado',
	'IMAGE_URL'							=> 'Imagen-URL',
	'IMAGE_VIEWS'						=> 'Vistas',
	'IMAGE_WIDTH'						=> 'Ancho de la imagen',
	'IMAGES_REPORTED_SUCCESSFULLY'		=> 'La imagen fue reportada correctamente',
	'IMAGES_UPDATED_SUCCESSFULLY'		=> 'La información de la imagen se ha actualizado con éxito',
	'INSERT_IMAGE_POST'					=> 'Insertar imagen en la publicación',
	'INVALID_USERNAME'					=> 'Tu nombre de usuario no es válido',
	'INVALID_IMAGE'					=> 'Imagen no válida',
	'FILE_DISALLOWED_EXTENSION'		=> 'La extensión de archivo no está permitida',
	'FILE_WRONG_FILESIZE'			=> 'Tamaño de archivo incorrecto',

	'LAST_COMMENT'					=> 'Último comentario',
	'LAST_IMAGE'					=> 'Última imagen',
	'LAST_IMAGE_BY'					=> 'Última imagen de',
	'LOGIN_EXPLAIN_UPLOAD'			=> 'Debes registrarte e ingresar para subir imágenes a esta galería.',

	'MARK_ALBUMS_READ'				=> 'Marcar los álbumes',
	'MAX_DIMENSIONS'				=> 'Dimensiones máximas',
	'MAX_FILE_SIZE'					=> 'Tamaño máximo del archivo',
	'MAX_HEIGHT'					=> 'Altura máxima de la imagen',
	'MAX_WIDTH'						=> 'Ancho máximo de la imagen',
	'MISSING_COMMENT'				=> 'No se ha introducido ningún mensaje',
	'MISSING_IMAGE_NAME'			=> 'Debe especificar un nombre al editar una imagen.',
	'MISSING_MODE'					=> 'No hay modo seleccionado',
	'MISSING_REPORT_REASON'			=> 'Debe mencionar una razón para reportar una imagen.',
	'MISSING_SLIDESHOW_PLUGIN'		=> 'No se ha encontrado ninguna presentación de diapositivas. Póngase en contacto con el consejo de administración. ',
	'MISSING_SUBMODE'				=> 'No hay submodo seleccionado',
	'MISSING_USERNAME'				=> 'No se ha introducido ningún nombre de usuario',
	'MOVE_TO_ALBUM'					=> 'Mover al álbum',
	'MOVE_TO_PERSONAL'				=> 'Mover a álbum personal',
	'MOVE_TO_PERSONAL_MOD'			=> 'Cuando se selecciona esta opción, la imagen se mueve al álbum personal del usuario. Si el usuario aún no tiene uno, se crea automáticamente.',
	'MOVE_TO_PERSONAL_EXPLAIN'		=> 'Cuando se selecciona esta opción, la imagen se traslada a su álbum personal. Si aún no tiene uno, se crea automáticamente.',

	'NEW_COMMENT'					=> 'Nuevo Comentario',
	'NEW_IMAGES'					=> 'Nuevas imágenes',
	'NEWEST_PGALLERY'				=> 'Nuestra nueva galería personal %s',
	'NO_ALBUMS'						=> 'No hay álbumes en esta galería.',
	'NO_COMMENTS'					=> 'No hay comentarios todavía',
	'NO_IMAGES'						=> 'Sin imágenes',
	'NO_COMMENTS_NO_IMAGES'		=> 'No comments or own pictures yet',
	'NO_IMAGES_FOUND'				=> 'No se encontraron imágenes.',
	'NO_NEW_IMAGES'					=> 'No hay nuevas imágenes',
	'NO_IMAGES_LONG'				=> 'No hay imágenes en este álbum.',
	'NOT_ALLOWED_FILE_TYPE'			=> 'Este tipo de archivo no está permitido',
	'NOT_RATED'						=> 'no calificado',

	'NO_WRITE_ACCESS'				=> 'Falta el directorio de carga o phpBB no tiene acceso de escritura.<br>Por favor, póngase en contacto con el administrador del foro!',

	'ORDER'							=> 'Pedido',
	'ORIG_FILENAME'					=> 'Toma filename como imagename (el campo de inserción no tiene función)',
	'OUT_OF_RANGE_VALUE'			=> 'Valor fuera de rango',
	'OWN_IMAGES'					=> 'Sus imágenes',

	'PERCENT'						=> '%',
	'PERSONAL_ALBUMS'				=> 'Álbumes personales',

	'PLUGIN_CLASS_MISSING'			=> 'Error de plugin de la galería: No se pudo encontrar la clase "% s".',
	'POST_COMMENT'					=> 'Publicar un comentario',
	'POST_COMMENT_RATE_IMAGE'		=> 'Publicar un comentario y calificar la imagen',
	'POSTER'						=> 'Póster',

	'QUOTA_REACHED'					=> 'Se ha alcanzado el número de imágenes que se han permitido subir.',
	'QUOTE_COMMENT'					=> 'Comentarios de la cita',

	'RANDOM_IMAGES'					=> 'Imágenes aleatorias',
	'RATE_IMAGE'					=> 'Valora la imagen',
	'RATES_COUNT'					=> 'Número de calificaciones',
	'RATING'						=> 'Calificación',
	'RATING_STRINGS'				=> array(
		0	=> 'no calificado',
		1	=> '%2$s (1 calificación)',
		2	=> '%2$s (%1$s calificaciones)',
	),
	'RATING_STRINGS_USER'			=> array(
		1	=> '%2$s (1 puntuación, su calificación: %3$s)',
		2	=> '%2$s (%1$s calificaciones, tu calificación: %3$s)',
	),
	'RATING_SUCCESSFUL'				=> 'La imagen ha sido evaluada correctamente.',
	'READ_REPORT'					=> 'Leer informe',
	'RECENT_COMMENTS'				=> 'Comentarios recientes',
	'RECENT_IMAGES'					=> 'Imágenes recientes',
	'REPORT_IMAGE'					=> 'Informar imagen',
	'RETURN_ALBUM'					=> '%sVolver al álbum visitado por última vez%s',
	'ROTATE_IMAGE'					=> 'Girar imagen',
	'ROTATE_LEFT'					=> '90° a la izquierda',
	'ROTATE_NONE'					=> 'ninguno',
	'ROTATE_RIGHT'					=> '90° a la derecha',
	'ROTATE_UPSIDEDOWN'				=> '180° al revés',
	'RETURN_TO_GALLERY'				=> 'Volver a la Galería',

	'SEARCH_ALBUM'					=> 'Buscar en este álbum ...',
	'SEARCH_ALBUMS'					=> 'Buscar en álbumes',
	'SEARCH_ALBUMS_EXPLAIN'			=> 'Seleccione el álbum o álbumes en los que desea buscar. Los subalbumes se buscan automáticamente si no deshabilita "subalbums de búsqueda" a continuación.',
	'SEARCH_COMMENTS'				=> 'Sólo comentarios',
	'SEARCH_CONTEST'				=> 'Ganadores del concurso',
	'SEARCH_IMAGE_COMMENTS'			=> 'Imagenames, descripciones y comentarios',
	'SEARCH_IMAGE_VALUES'			=> 'Imagenames y descripciones solamente',
	'SEARCH_IMAGENAME'				=> 'Solo nombres de imagen',
	'SEARCH_RANDOM'					=> 'Imágenes aleatorias',
	'NO_SEARCH_RESULTS_RANDOM'		=> 'No hay imágenes o no tienes acceso para verlas!',
	'SEARCH_RECENT'					=> 'Imágenes recientes',
	'NO_SEARCH_RESULTS_RECENT'		=> 'No hay imágenes o no tienes acceso para verlas!',
	'SEARCH_RECENT_COMMENTS'		=> 'Comentarios recientes',
	'NO_SEARCH_RESULTS_RECENT_COMMENTS'	=> 'No hay comentarios recientes o usted no tiene acceso!',
	'SEARCH_SUBALBUMS'				=> 'Buscar subalbums',
	'SEARCH_TOPRATED'				=> 'Imágenes con mejor puntuación',
	'SEARCH_USER_IMAGES'			=> 'Buscar imágenes del usuario',
	'SEARCH_USER_IMAGES_OF'			=> 'Imágenes de %s',
	'SELECT_ALBUM'					=> 'Seleccionar un álbum',
	'SHOW_PERSONAL_ALBUM_OF'		=> 'Mostrar álbum personal de %s',
	'SLIDE_SHOW'					=> 'Presentación de diapositivas',
	'SLIDE_SHOW_HIGHSLIDE'			=> 'Para iniciar la presentación de diapositivas, haga clic en uno de los nombres de las imágenes y haga clic en icono "play" :',
	'SLIDE_SHOW_LYTEBOX'			=> 'Para iniciar la presentación de diapositivas, haga clic en uno de los nombres de las imágenes:',
	'SLIDE_SHOW_SHADOWBOX'			=> 'Para iniciar la presentación de diapositivas, haga clic en uno de los nombres de las imágenes:',
	'SORT_ASCENDING'				=> 'Ascendente',
	'SORT_DEFAULT'					=> 'Predeterminado',
	'SORT_DESCENDING'				=> 'Descendente',
	'STATUS'						=> 'Estado',
	'SUBALBUMS'						=> 'Subalbums',
	'SUBALBUM'						=> 'Subalbum',

	'THUMBNAIL_SIZE'				=> 'Tamaño de la miniatura (píxeles)',
	'TOTAL_COMMENTS_SPRINTF'		=> array(
		0	=> 'Total de comentarios <strong>0</strong>',
		1	=> 'Total de comentarios <strong>%d</strong>',
		2	=> 'Total de comentarios <strong>%d</strong>',
	),
	'TOTAL_IMAGES'					=> 'Total de imágenes',
	'TOTAL_IMAGES_SPRINTF'			=> array(
		0	=> 'Sin imágenes',
		1	=> '%d imagen',
		2	=> '%d imágenes',
	),
	'TOTAL_PEGAS_SHORT_SPRINTF'		=> array(
		0	=> '0 galerías personales',
		1	=> '%d galería personal',
		2	=> '%d galerías personales',
	),
	'TOTAL_PEGAS_SPRINTF'		=> array(
		0	=> 'Total de galerías personales <strong>0</strong>',
		1	=> 'Total de galerías personales <strong>%d</strong>',
		2	=> 'Total de galerías personales <strong>%d</strong>',
	),

	'UNLOCK_IMAGE'					=> 'Desbloquear imagen',
	'UNWATCH_ALBUM'					=> 'Cancelar la suscripción del álbum',
	'UNWATCH_IMAGE'					=> 'Cancelar la suscripción de la imagen',
	'UNWATCH_PEGAS'					=> 'No suscribirse a nuevas galerías personales',
	'UNWATCHED_ALBUM'				=> 'Ya no estás informado sobre nuevas imágenes en este álbum.',
	'UNWATCHED_ALBUMS'				=> 'Ya no estás informado sobre nuevas imágenes en estos álbumes.',
	'UNWATCHED_IMAGE'				=> 'Ya no eres avisado acerca de los nuevos comentarios sobre esta imagen.',
	'UNWATCHED_IMAGES'				=> 'Ya no estás informado sobre nuevos comentarios sobre estas imágenes.',
	'UNWATCHED_PEGAS'				=> 'Ya no estás suscrito automáticamente a nuevas galerías personales.',
	'UPLOAD_ERROR'					=> 'Al cargar “%1$s“ se produjo el siguiente error:<br />&raquo; %2$s',
	'UPLOAD_IMAGE'					=> 'Subir imagen',
	'UPLOAD_IMAGE_SIZE_TOO_BIG'		=> 'El tamaño de la dimensión de la imagen es demasiado grande',
	'UPLOAD_NO_FILE'				=> 'Debe introducir su ruta de acceso y nombre de archivo',
	'UPLOADED_BY_USER'				=> 'Subido por',
	'UPLOADED_ON_DATE'				=> 'Subido en',
	'USE_SAME_NAME'					=> 'Usar el mismo nombre de imagen y descripción para todas las imágenes.',
	'USE_NUM'						=> 'Añadir {NUM} para números. Comienza contando en: ',
	'USER_REACHED_QUOTA'			=> array(
		0	=> 'No puedes subir <strong>ninguna</strong> imagen.<br />Para obtener más información, ponte en contacto con el administrador.',
		1	=> 'No puedes subir más de <strong>1</strong> image.<br />Para obtener más información, ponte en contacto con el administrador.',
		2	=> 'No puedes subir más de <strong>%s</strong> images.<br />Para obtener más información, ponte en contacto con el administrador.',
	),
	'USER_REACHED_QUOTA_SHORT'		=> array(
		0	=> 'No puedes subir <strong>ninguna</strong> imagen.',
		1	=> 'No puedes subir más de <strong>1</strong> imagen.',
		2	=> 'No puedes subir más de <strong>%s</strong> imágenes.',
	),
	'USERNAME_BEGINS_WITH'			=> 'Nombre de usuario comienza con',
	'USERS_PERSONAL_ALBUMS'			=> 'Usuarios Álbumes personales',

	'VISIT_GALLERY'					=> 'Visita a la galería de usuarios',

	'VIEW_ALBUM'					=> 'Ver álbum',
	'VIEW_ALBUM_IMAGES'				=> array(
		1	=> '1 imagen',
		2	=> '%s imágenes',
	),
	'VIEW_IMAGE'					=> 'Ver imagen',
	'VIEW_IMAGE_COMMENTS'			=> array(
		1	=> '1 comentario',
		2	=> '%s comentarios',
	),
	'VIEW_LATEST_IMAGE'				=> 'Ver la última imagen',
	'VIEW_SEARCH_RECENT'			=> 'Ver imágenes recientes',
	'VIEW_SEARCH_RANDOM'			=> 'Ver imágenes aleatorias',
	'VIEW_SEARCH_COMMENTED'			=> 'Ver comentarios recientes',
	'VIEW_SEARCH_CONTESTS'			=> 'Ver los ganadores del concurso',
	'VIEW_SEARCH_TOPRATED'			=> 'Ver las imágenes más valoradas',
	'VIEW_SEARCH_SELF'				=> 'Ver sus imágenes',
	'VIEWING_ALBUM'					=> 'Viendo el álbum %s',
	'VIEWING_IMAGE'					=> 'Viendo la imagen en el álbum %s',

	'WATCH_ALBUM'					=> 'Suscribir álbum',
	'WATCH_IMAGE'					=> 'Suscribir imagen',
	'WATCH_PEGAS'					=> 'Suscribirse a nuevas galerías personales',
	'WATCHING_ALBUM'				=> 'Ahora estás informado sobre nuevas imágenes en este álbum.',
	'WATCHING_IMAGE'				=> 'Ahora estás informado sobre nuevos comentarios sobre esta imagen.',
	'WATCHING_PEGAS'				=> 'Ahora estás suscrito automáticamente a nuevas galerías personales.',

	'YOUR_COMMENT'					=> 'Tu comentario',
	'YOUR_PERSONAL_ALBUM'			=> 'Tu álbum personal',
	'YOUR_RATING'					=> 'Tu puntuación',

	'IMAGES_MOVED'					=> array(
		1	=>	'Imagen movida',
		2	=>	'%s imágenes movidas',
	),

	'QUICK_MOD'	=> 'Seleccionar la acción del moderador',
	'WRONG_FILESIZE'	=> 'La imagen es más grande que el límite!',
	'UNREAD_IMAGES'    => 'Unviewed images',
	'NO_UNREAD_IMAGES' => 'No unviewed images',

	// Versions 1.2.1 additions
	'GALLERY_DROP'		=> 'Deja tus imágenes aquí',
));
